[Setting]
TrigerSetNum=99
TrigerShareNum=99
ClsTime=999
CircleNum=1
Name=$Name
ID=$ID
TransObj=tie|★



[Seek]
Seek_Num=99
Seek_1=你获得了[_EXP]点的任务经验奖励,.*点江湖声望
[Share_1]
Msg=检测到角色长时间没有动作。
Cmd=!where;
Obj=;
Tmr=101
[Share_2]
Msg=完颜康:看样子，你是大功告成了，小王爷我现在没空，改日再传授九阴白骨爪的修炼秘诀给你。
Cmd=!load(全部日常\为虎做伥.ini)
Obj=;
Tmr=101

[TrigerSet_1]
KEY=任务开始。
TrigerNum=50
[Triger1_1]
Msg=任务开始。
Cmd=!go 扬州东北;
Obj=;
Tmr=501
[Triger1_2]
Msg=你进入了扬州东北。|已经到达扬州东北。
Cmd=/kill;
Obj=zhang asheng; 
Tmr=501
[Triger1_3]
Msg=你进入了扬州东北。|已经到达扬州东北。
Cmd=/kill;
Obj=zhang asheng; 
Tmr=501
[Triger1_4]
Msg=$Name拾起数量1的张生的尸体。
Cmd=!go 桃花岛思过室;
Obj=; 
Tmr=501
[Triger1_5]
Msg=你进入了思过室。|已经到达桃花岛思过室。
Cmd=!if [ecount(梅超风)]==1,/ask 报仇;!where;
Obj=mei chaofeng;
Tmr=501
[Triger1_6]
Msg=梅超风:去帮我把江南七怪的老五杀了，就是他害死旋风的，尸体带给我练功，才能消我心头之恨。
Cmd=!Give 张生的尸体,1
Obj=mei chaofeng; 
Tmr=501



[TrigerSet_2]
KEY=过了好半天，梅超风才平静了下来，指着你说道
TrigerNum=50
[Triger2_1]
Msg=过了好半天，梅超风才平静了下来，指着你说道
Cmd=!go>扬州西北;
Obj=;
Tmr=375
[Triger2_2]
Msg=你进入了扬州西北。|已经到达扬州西北。
Cmd=!if [ecount(白少庄主)]==1,/kill;!where;
Obj=ouyang ke;
Tmr=380
[Triger2_3]
Msg=$Name拾起数量1的白少庄主的尸体。
Cmd=!go>关外天豁峰
Obj=;
Tmr=375
[Triger2_4]
Msg=你进入了天豁峰。|已经到达关外天豁峰。
Cmd=!if [ecount(完颜康)]==1,/ask 梅超风
;!where;
Obj=wanyan kang;
Tmr=375
[Triger2_6]
Msg=完颜康:可惜他只会传给他的侄子，如果、、、欧阳兄活不过明天，那么自然是另外一回事了
Cmd=!Give 白少庄主的尸体,1;
Obj=wanyan kang; 
Tmr=501


[TrigerSet_3]
KEY=完颜康突然完颜康眉头一紧，沉吟了一会儿，指着你道
TrigerNum=50
[Triger3_1]
Msg=完颜康突然完颜康眉头一紧，沉吟了一会儿，指着你道
Cmd=!go>扬州东南;
Obj=;
Tmr=375
[Triger3_2]
Msg=你进入了扬州东南。|已经到达扬州东南。
Cmd=!if [ecount(*韩小青*)]==1,!t han xiaoyin,/kill;!where;
Obj=;
Tmr=375
[Triger3_3]
Msg=$Name拾起数量1的韩小青的尸体。
Cmd=!go>桃花岛道具房;
Obj=;
Tmr=375
[Triger3_4]
Msg=你进入了道具房。|已经到达桃花岛道具房。
Cmd=!Give 韩小青的尸体,1;
Obj=yapu;
Tmr=375
[Triger3_5]
Msg=哑仆眼角露出一丝诡异的神情。
Cmd=!go>关外天豁峰;
Obj=;
Tmr=375
[Triger3_6]
Msg=你进入了天豁峰。
Cmd=!if [ecount(完颜康)]==1,/ask 嫁祸
;!where;
Obj=完颜康;
Tmr=375


[QuickButton_1]
Key=开始
Cmd=!Text 任务开始。;
Obj=;
[QuickButton_2]
Key=年龄
Cmd=!set age [_星期];
Obj=;
Tmr=375
[QuickButton_3]
Key=抽奖
Cmd=/cast parry wu;
Obj=#1;
[QuickButton_4]
Key=连城
Cmd=/cast sword zhuang;
Obj=#1;
[QuickButton_5]
Key=买斧头
Cmd=!go>血刀门棍巢
Obj=;
[QuickButton_6]
Key=砍树
Cmd=!go>灵州落日林2
Obj=;

[QuickButton_7]
Key=捡柴
Cmd=!go>黄河岸边1
Obj=;

[QuickButton_8]
Key=捡
Cmd=/get;
Obj=;
[QuickButton_9]
Key=杀
Cmd=/kill;
Obj=;
[QuickButton_10]
Key=激历
Cmd=/cast force powerup;
Obj=$ID;
[QuickButton_11]
Key=星海
Cmd=!go>星宿海逍遥洞
Obj=;

[QuickButton_12]
Key=书籍
Cmd=!Text 道德经、道德经上下册、道德经第1,2,8,13,16,18章
Obj=;


