
[Setting]
TrigerShareNum=99
TrigerSetNum=99
ClsTime=99
CircleNum=1
ID=$ID
Name=$Name
TransObj=tie|★

[PreCmd]
PreCmd_Num=99
PreCmd_Delay=1000
PreCmd_1=!loadroom(rooms3.ini)
PreCmd_2=!unset 缠
PreCmd_3=!unset 刷
PreCmd_4=!unset 战

红花【舞动缠+玄玄刀刷】
PreCmd_5=!if [enabled(dodge)]==zhuangzi_wu,!set 缠 /cast dodge wudong 
PreCmd_6=!if [enabled(blade)]==xuanxuan_dao,!set 刷 /cast blade tao
华山【九剑 撩剑+连剑】
PreCmd_11=!if [enabled(parry)]==lonely_sword,!set 刷 /cast parry lijian
日月【辟邪 刺目+绣花】
PreCmd_14=!if [enabled(dodge)]==pixie_jian,!set 缠 /cast dodge cimu
PreCmd_15=!if [enabled(dodge)]==pixie_sword,!set 刷 /cast dodge xiuhua
古墓【鞭子 缠+lian】
PreCmd_16=!if [enabled(parry)]==smi thsword,!set 缠 /cast parry frood
PreCmd_17=!if [enabled(parry)]==yinsuo_jinling,!set 刷 /cast parry lian

少林【罗汉 拈花+罗汉】
PreCmd_19=!if [enabled(cuff)]==luohan_quan,!set 缠 /cast finger foxue
PreCmd_20=!if [enabled(cuff)]==luohan_quan,!set 刷 /cast cuff foxue
桃花【玉箫 兰花+玉箫】
PreCmd_21=!if [enabled(parry)]==xuanfeng_leg,!set 刷 /cast parry kuangfeng
PreCmd_22=!if [enabled(sword)]==yuxiao_jianfa,!set 刷 /cast sword hua
峨眉【雁行 天罡+雁行】
PreCmd_23=!if [enabled(parry)]==tiangang_zhi,!set 缠 /cast parry lingkong
PreCmd_24=!if [enabled(blade)]==yanxing_dao,!set 刷 /cast blade huanying
朝廷【形意枪直接刷】
PreCmd_25=!if [enabled(parry)]==xingyi_qiangfa,!set 缠 /cast parry xing
连城【连城】
PreCmd_26=!if [enabled(sword)]==liancheng_sword,!set 刷 /cast sword zhuang
PreCmd_27=!if [enabled(club)]==zui_gun,!set 缠 /cast club zuihun
青城【松涛】
PreCmd_28=!if [enabled(parry)]==xiuli_qiankun,!set 缠 /cast parry fu
PreCmd_29=!if [enabled(sword)]==11songtao_jianfa,!set 刷 /cast dodge lian
梅庄
PreCmd_30=!if [enabled(parry)]==wuyun_jianfa,!set 刷 /cast parry qichu
PreCmd_31=!if [enabled(finger)]==xuantian_zhi,!set 刷 /cast finger jiubian
五神剑
PreCmd_32=!if [enabled(sword)]==tianmo_jian,!set 刷 /cast sword moxiao
古墓大奔
PreCmd_34=!if [enabled(parry)]==smithsword,!set 刷 /cast parry flood
PreCmd_35=!if [enabled(hand)]==kuihua_shou,!set 刷 /cast hand dianxue
PreCmd_36=!if [enabled(staff)]==dagou_bang,!set 刷 /cast staff zhuang
PreCmd_38=!if [enabled(force)]==jiuyin_shengong,!set 刷 /cast force fu
PreCmd_64=!if [enabled(cuff)]==qishang_quan,!set 缠 /cast cuff yihuanghu
PreCmd_65=!if [enabled(cuff)]==qishang_quan,!set 刷 /cast cuff sanjiao

PreCmd_66=!if [enabled(parry)]==kuangfeng_blade,!set 刷 /cast parry kuang


PreCmd_67=!if [enabled(parry)]==taiji_dao,!set 刷 /cast parry tai
五毒
PreCmd_68=!if [enabled(hand)]==qianzhuwandu_hand,!set 刷 /cast hand wan
[Seek]
Seek_NUM=2
Seek_1=康熙悲痛欲绝道：“真是天要亡我大清啊!”

Seek_1Cmd=!Load(全部日常\九阴白骨爪.ini);!where;


[Circle_1]
Cmd=!if [teamcount(0)]<1,/flee;!if [_hp]<1000,/t $ID,/cast force recover;[刷];
Obj=;;#1;
Tmr=350

[Share_1]
Msg=检测到角色长时间没有动作。
Cmd=!where;
Obj=;
Tmr=350

[Share_2]
Msg=你进入了*战斗。|你进入了红娘行动。|你进入了闯岛大战。|声东击西双手将屠龙刀一举*
Cmd=[刷]
Obj=$c1;
Tmr=350


[Share_3]
Msg=*只能*使用|你上一个动作还没有完成！|你上一个动作还没有完成，不能施法。|你不能立刻使用法术!
Cmd=!sset 战队 [1-teamcount()];!if [teamcount([战队])]==0,/get;[缠];#300;[刷];
Obj=;@E;#1;;#1;
Tmr=350


[Share_4]
Msg=你进入了明教弟子|明教弟子使出圣火令法|桃花岛弟子手腕一抖|*弟子深深吸了几口气，脸色看起来好多了。
Cmd=[缠];#300;[刷];
Obj=#1;;#1;
Tmr=350
[刷]

[Share_5]
Msg=声东击西双手将屠龙刀一举|你口中念道：“乾配天，*|你胸中冥想*|你手腕一抖*|你向西合十道*|需要10点AP*|你神气贯通，将连城剑法绝技
Cmd=[缠];#300;[刷];
Obj=#1;;#1;
Tmr=350
Tlp=1

[Share_6]
Msg=$Name拾起数量*的*|你要拣什么。|需要50点AP*|你没空逃跑！|战斗中无法寻路。
Cmd=!has @E,/get;/flee;
Obj=@E;;
Tmr=350

[Share_7]
Msg=*目前正自顾不暇，放胆攻击吧|*被你的右手食、中并指击中，矗立当场！
Cmd=[刷];
Obj=#1;
Tmr=350


[Share_8]
Msg=你正在战斗。
Cmd=/flee;
Obj=;
Tmr=350
[Share_10]
Msg=何小宝:你去北京回春堂药店找徐天川，把令牌给他
Cmd=!go>北京回春堂药店;
Obj=;
Tmr=100

[Share_9]
Msg=你内力现在不够, 不能使用万毒噬身! |你的内力不足。|你内力现在不够*|你已经唱得精疲力竭,内力不够了。|你的真气*
Cmd=!if [equip(yinguozhu)]==0,!t yinguozhu,/wield;!if [equip(yinguozhu)]==5,!t yinguozhu,/unwield;
Obj=;
Tmr=340





[TrigerSet_1]
KEY=你设置环境变量：任务 为 刺杀康熙。|任务开始|【系统】脚本读取完毕。耗时*秒。
TrigerNum=50
[Triger1_1]
Msg=你设置环境变量：任务 为 刺杀康熙。|任务开始|【系统】脚本读取完毕。耗时*秒。
Cmd=!go 关外白头山天池2;
Obj=;
Tmr=501
[Triger1_27]
Msg=你进入了白头山天池2。|
已经到达关外白头山天池2。
Cmd=/ask 行刺康熙
;
Obj=chen jinnan; 
Tmr=501

[TrigerSet_2]
KEY=陈近南:有小宝为你做接应，定当万无一失！
TrigerNum=50
[Triger2_1]
Msg=陈近南:有小宝为你做接应，定当万无一失！
Cmd=!go>扬州丽春院;
Obj=;
Tmr=375

[Triger2_3]
Msg=你进入了回春堂药店。|已经到达北京回春堂药店。

Cmd=!Give 青木堂令牌,1;
Obj=xu tianchuan;
Tmr=375

[TrigerSet_3]
KEY=你把令牌递过去的同时，转述了韦香主的意思，徐天川承诺马上去办！|任务
TrigerNum=50
[Triger3_1]
Msg=你把令牌递过去的同时，转述了韦香主的意思，徐天川承诺马上去办！
Cmd=/go 北京西南;
Obj=;
Tmr=375
[Triger3_2]
Msg=你进入了北京西南。
Cmd=/go 北京皇城;
Obj=;
Tmr=375
[Triger3_3]
Msg=你进入了北京皇城。
Cmd=/look;
Obj=@0;
Tmr=375
[Triger3_4]
Msg=你进入了北京皇城午门。
Cmd=/go 北京皇城金水桥;
Obj=;
Tmr=375
[Triger3_5]
Msg=你进入了北京皇城金水桥。
Cmd=/go 北京皇城太和门;
Obj=;
Tmr=375
[Triger3_6]
Msg=你进入了北京皇城太和门。
Cmd=/go 北京皇城太和殿;
Obj=;
Tmr=375
[Triger3_7]
Msg=你进入了北京皇城太和殿。
Cmd=/go 北京皇城中和殿;
Obj=;
Tmr=375
[Triger3_8]
Msg=你进入了北京皇城中和殿。
Cmd=/go 北京皇城保和殿;
Obj=;
Tmr=375
[Triger3_9]
Msg=你进入了北京皇城保和殿。
Cmd=/go 北京皇城乾清门;
Obj=;
Tmr=375
[Triger3_10]
Msg=你进入了北京皇城乾清门。
Cmd=/go 北京皇城乾清宫;
Obj=;
Tmr=375
[Triger3_11]
Msg=你进入了北京皇城乾清宫。
Cmd=/go 北京皇城坤宁宫;
Obj=;
Tmr=375
[Triger3_12]
Msg=你进入了北京皇城坤宁宫。
Cmd=/kill;
Obj=kang xi;
Tmr=375

[QuickButton_1]
Key=开始
Cmd=!Text 任务开始。;
Obj=;
[QuickButton_2]
Key=年龄
Cmd=!set age [_星期];
Obj=;
Tmr=375
[QuickButton_3]
Key=抽奖
Cmd=/cast parry wu;
Obj=#1;
[QuickButton_4]
Key=连城
Cmd=/cast sword zhuang;
Obj=#1;
[QuickButton_5]
Key=买斧头
Cmd=!go>血刀门棍巢
Obj=;
[QuickButton_6]
Key=砍树
Cmd=!go>灵州落日林2
Obj=;

[QuickButton_7]
Key=捡柴
Cmd=!go>黄河岸边1
Obj=;

[QuickButton_8]
Key=捡
Cmd=/get;
Obj=;
[QuickButton_9]
Key=杀
Cmd=/kill;
Obj=;
[QuickButton_10]
Key=激历
Cmd=/cast force powerup;
Obj=$ID;
[QuickButton_11]
Key=星海
Cmd=!go>星宿海逍遥洞
Obj=;

[QuickButton_12]
Key=书籍
Cmd=!Text 道德经、道德经上下册、道德经第1,2,8,13,16,18章
Obj=;


