[Setting]
TrigerSetNum=99
TrigerShareNum=99
ClsTime=999
CircleNum=1
Name=$Name
ID=$ID
TransObj=tie|★



[Seek]
Seek_Num=99
Seek_1=你获得了[_EXP]点的任务经验奖励,.*点江湖声望
[Share_1]
Msg=检测到角色长时间没有动作。
Cmd=!where;
Obj=;
Tmr=101

[TrigerSet_1]
KEY=任务开始。
TrigerNum=50
[Triger1_1]
Msg=任务开始。
Cmd=/ru;
Obj=yingyue si;
Tmr=375
[Triger1_2]
Msg=你进入了小溪边。
Cmd=/chu;
Obj=yingyue si;
Tmr=375
[Triger1_3]
Msg=你进入了北帝庙。
Cmd=!go 星宿海日月洞;
Obj=;
Tmr=375
[Triger1_27]
Msg=你进入了星宿海日月洞。|已经到达星宿海日月洞。
Cmd=/ask_me “星～宿～老～仙，德～配～天～地”;
Obj=ding; 
Tmr=501


[TrigerSet_2]
KEY=你在老仙唉声叹气中似乎获得了一个重要秘密，赶紧去找摘月子师兄问问吧。
TrigerNum=50
[Triger2_1]
Msg=你在老仙唉声叹气中似乎获得了一个重要秘密，赶紧去找摘月子师兄问问吧。
Cmd=/go 星宿海;
Obj=;
Tmr=375
[Triger2_2]
Msg=你进入了星宿海。
Cmd=/ask 法宝;
Obj=zhaiyue zi;
Tmr=375
[Triger2_3]
Msg=摘月子拉着你去路边小声儿说道：这个事儿啊，你还得去找师妹阿绿。
Cmd=!go>星宿海逍遥洞;
Obj=;
Tmr=375
[Triger2_4]
Msg=你进入了星宿海逍遥洞。|已经到达星宿海逍遥洞。
Cmd=/ask 姐夫;
Obj=alv;
Tmr=375
[Triger2_5]
Msg=阿绿看着你笑盈盈地说道：你帮我找到我姐夫，告诉他，我想他，让他来找我，我便告诉你一些关于神木鼎的秘密。
Cmd=/go 星宿海石道;
Obj=;
Tmr=375
[Triger2_6]
Msg=你进入了星宿海石道。
Cmd=!go>关外山崖断壁;
Obj=;
Tmr=501
Tlp=1

[TrigerSet_3]
KEY=你高兴得恨不能马上去告诉阿绿，好从她那得到神木鼎的消息。
TrigerNum=50
[Triger3_1]
Msg=你高兴得恨不能马上去告诉阿绿，好从她那得到神木鼎的消息。
Cmd=!go>星宿海逍遥洞;
Obj=;
Tmr=375
[Triger3_2]
Msg=你进入了星宿海逍遥洞。|已经到达星宿海逍遥洞。
Cmd=/ask 秘密
;
Obj=alv;
Tmr=375
[Triger3_3]
Msg=神木鼎现在铁丑那，你去长白山找他吧，记得不要伤他性命，日后我还用得着他……
Cmd=/go 星宿海石道;
Obj=;
Tmr=375
[Triger3_4]
Msg=你进入了星宿海石道。
Cmd=!go>关外长白瀑布;
Obj=;
Tmr=375
[Triger3_5]
Msg=你进入了长白瀑布。|已经到达关外长白瀑布。
Cmd=/ask 神木鼎
;
Obj=tie chou;
Tmr=375
[Triger3_6]
Msg=你心想，这家伙既然不识好歹，那就做掉他吧！
Cmd=/kill;
Obj=;
Tmr=375
[Triger3_11]
Msg=水色・五月对铁丑突然发动袭击!|你进入了水色・五月的战斗。|看起来铁丑想杀死你！
Cmd=/cast parry luma;/cast throwing xingyue;
Obj=#1;
Tmr=675
Tlp=1
[Triger3_12]
Msg=鬼舞星飞只能在战斗中使用。
Cmd=/hi;
Obj=;
Tmr=475


[TrigerSet_4]
KEY=你搜遍铁丑全身，也不见神木鼎，突然明白了！小丫头是个骗子……
TrigerNum=50
[Triger4_1]
Msg=你搜遍铁丑全身，也不见神木鼎，突然明白了！小丫头是个骗子……
Cmd=!go>星宿海逍遥洞;
Obj=;;
Tmr=375

[Triger4_2]
Msg=你进入了星宿海逍遥洞。|已经到达星宿海逍遥洞。
Cmd=/ask 神木鼎
;
Obj=alv;
Tmr=500


[TrigerSet_5]
KEY=你若是拿个空鼎给师父，他老人家定会以为你是拿走了药引，除非你去长白山抓一只回来！
TrigerNum=50
[Triger5_1]
Msg=你若是拿个空鼎给师父，他老人家定会以为你是拿走了药引，除非你去长白山抓一只回来！
Cmd=/go 星宿海石道;
Obj=;
Tmr=451

[Triger5_2]
Msg=你进入了星宿海石道。
Cmd=!go>关外长白瀑布;
Obj=;
Tmr=451


[TrigerSet_6]
KEY=此地应该就是千年冰蚕出没之地了，看来只能静静等候了……
TrigerNum=50
[Triger6_1]
Msg=此地应该就是千年冰蚕出没之地了，看来只能静静等候了……
Cmd=/get;
Obj=;
Tmr=451

[Triger6_2]
Msg=你进入了武当松林。|已经到达武当松林。
Cmd=!t famu daozhang,/ask 伐木;
Obj=;
Tmr=351
Tlp=1
[Triger6_3]
Msg=伐木道长一本正经地说着伐木的事。
Cmd=give @木头 to @伐木道长;
Obj=;
Tmr=505
[Triger6_4]
Msg=伐木道长:伐木道长无不感激地说：道兄不辞劳苦运来的这些上等木材，真是积福积德啊。
Cmd=give @木头 to @伐木道长;
Obj=;
Tmr=505
[Triger6_5]
Msg=伐木道长:伐木道长满意地笑着说：够了、够了，终于凑齐了木材可以动工修缮殿宇了。
Cmd=!go>武当朝天宫;
Obj=;
Tmr=375
[Triger6_6]
Msg=你进入了武当朝天宫。|已经到达武当朝天宫。
Cmd=!t qingxu daozhang,/ask 道德经;
Obj=;
Tmr=475
Tlp=1

[TrigerSet_7]
KEY=清虚道长:道观近日香客太多，贫道已答应制香道长助他一臂之力，不如一起去吧。
TrigerNum=50
[Triger7_1]
Msg=清虚道长:道观近日香客太多，贫道已答应制香道长助他一臂之力，不如一起去吧。
Cmd=!go>武当遇真宫;
Obj=;;
Tmr=475
[Triger7_2]
Msg=你进入了遇真宫。|已经到达武当遇真宫。
Cmd=!t zhixiang daozhang,/ask 制香;
Obj=;
Tmr=475
Tlp=1
[Triger7_3]
Msg=制香道长:“既然如此，那就劳烦道兄去附近的其它庙宇筹措一些香火应急。”
Cmd=!go>关外山神庙
Obj=;
Tmr=475
[Triger7_4]
Msg=你进入了山神庙。|已经到达关外山神庙。|山贼袭扰结束了。
Cmd=/look;/jianqi xianghuo;
Obj=@0;;
Tmr=475
Tlp=1
[Triger7_5]
Msg=你进入了山贼袭扰。
Cmd=/cast sword zhuang;
Obj=#1;
Tmr=475
Tlp=1
[Triger7_6]
Msg=彪形大汉死了。
Cmd=/hi;
Obj=;
Tmr=375

[TrigerSet_8]
KEY=突然感觉身后寒气袭人，你猛回头，原来是王虎在瞪着你。
TrigerNum=50
[Triger8_1]
Msg=突然感觉身后寒气袭人，你猛回头，原来是王虎在瞪着你。
Cmd=!go>武当遇真宫;
Obj=;
Tmr=500
[Triger8_2]
Msg=你进入了遇真宫。|已经到达武当遇真宫。
Cmd=give @一堆香火 to @制香道长;
Obj=;
Tmr=475
[Triger8_3]
Msg=你给制香道长数量1的一堆香火。
Cmd=!t zhixiang daozhang,/ask 制香;
Obj=;
Tmr=551
Tlp=1
[Triger8_4]
Msg=制香道长:“*一片好意，我心领了，可是道观香纸充足。”
Cmd=!go>武当朝天宫;
Obj=;
Tmr=751


[TrigerSet_10]
KEY=清虚道长正色道：已经整理好了，虽称全集却名不副实啊。
TrigerNum=50
[Triger10_1]
Msg=清虚道长正色道：已经整理好了，虽称全集却名不副实啊。
Cmd=!go>杭州青石大道7;
Obj=;
Tmr=375
[Triger10_2]
Msg=你进入了杭州青石大道7。|已经到达杭州青石大道7。
Cmd=!t youfang daoren,/ask 道德经;
Obj=;
Tmr=475
[Triger10_3]
Msg=游方道人:若不是被宋青书所害，我也不能离开武当，流落江湖，可恨可恨。
Cmd=!go>武当南岩峰;
Obj=;
Tmr=375
[Triger10_4]
Msg=你进入了武当南岩峰。|已经到达武当南岩峰。
Cmd=/kill;
Obj=song qingshu;
Tmr=375
[Triger10_5]
Msg=咏春・叶问的战斗结束了。
Cmd=!set 武当 交待;
Obj=;
Tmr=375
[Triger10_6]
Msg=话未说完，口吐鲜血倒地而亡。|宋青书死了。
Cmd=!set 武当 交待;
Obj=;
Tmr=375
[Triger10_7]
Msg=你进入了*的战斗。
Cmd=/cast sword zhuang;
Obj=#1;
Tmr=575
Tlp=1

[TrigerSet_11]
KEY=你设置环境变量：武当 为 交待。
TrigerNum=100
[Triger11_1]
Msg=你设置环境变量：武当 为 交待。
Cmd=!where;
Obj=;
Tmr=375
Tlp=1

[Triger11_2]
Msg=你进入了武当南岩峰。
Cmd=!go>杭州青石大道7;
Obj=;
Tmr=375
[Triger11_3]
Msg=你进入了杭州青石大道7。|已经到达杭州青石大道7。
Cmd=/go 佛山;
Obj=;
Tmr=375



[QuickButton_1]
Key=开始
Cmd=!Text 任务开始。;
Obj=;
[QuickButton_2]
Key=年龄
Cmd=!set age [_星期];
Obj=;
Tmr=375
[QuickButton_3]
Key=抽奖
Cmd=/cast parry wu;
Obj=#1;
[QuickButton_4]
Key=连城
Cmd=/cast sword zhuang;
Obj=#1;
[QuickButton_5]
Key=买斧头
Cmd=!go>血刀门棍巢
Obj=;
[QuickButton_6]
Key=砍树
Cmd=!go>灵州落日林2
Obj=;

[QuickButton_7]
Key=捡柴
Cmd=!go>黄河岸边1
Obj=;

[QuickButton_8]
Key=捡
Cmd=/get;
Obj=;
[QuickButton_9]
Key=杀
Cmd=/kill;
Obj=;
[QuickButton_10]
Key=激历
Cmd=/cast force powerup;
Obj=$ID;
[QuickButton_11]
Key=星海
Cmd=!go>星宿海逍遥洞
Obj=;

[QuickButton_12]
Key=书籍
Cmd=!Text 道德经、道德经上下册、道德经第1,2,8,13,16,18章
Obj=;


