[Setting]
TrigerSetNum=600
TrigerShareNum=99
ClsTime=999
CircleNum=1
WupinNum=99
HotKeyNum=5
Name=$Name
ID=$ID
TransObj=tie

-----------------------------------------
[Circle_1]
Cmd=/cast parry fenglei;
Obj=#1;
Tmr=600

----------------------------------------

[Enemys]
Enemys_Num=1
Enemys_1=*朱雀*灵*zhuque

----------------------------------------
[Share_1]
Msg=你的内力不够，无法运用*
Cmd=/unwield;/wield;
Obj=yinguozhu;
Tmr=500
[Share_2]
Msg=看起来*朱雀*灵*想杀死你！
Cmd=$c1;
Obj=#1
Tmr=1205
[Share_4]
Msg=*对$Name突然发动袭击!
Cmd=/flee;
Obj=;
Tmr=501
[Share_5]
Msg=需要50点AP，你的AP不足。
Cmd=$c0;/flee;
Obj=;;
Tmr=600
[Share_6]
Msg=你没空逃跑！
Cmd=$c0;/flee;
Obj=;;
Tmr=350
[Share_7]
Msg=你正在战斗。
Cmd=$c0;/flee;
Obj=;;
Tmr=300
[Share_9]
Msg=使用的武器不对！
Cmd=$c0;/wield;$c1;
Obj=;／;;
Tmr=500
[Share_10]
Msg=检测到角色长时间没有动作。
Cmd=!where;
Obj=;
Tmr=800

------------------------------------------------
[TrigerSet_1]
KEY=你进入了扬州西北。
TrigerNum=99
[Triger1_1]
Msg=你进入了扬州西北。
Cmd=/go 扬州东北;
Obj=;
Tmr=361
[Triger1_2]
Msg=你进入了扬州东北。
Cmd=P1;/ask a;/go 扬州东南;
Obj=;jianghulangzhong;;
Tmr=800
[Triger1_3]
Msg=你的动作还没有完成，不能移动。
Cmd=!where;
Obj=;
Tmr=600
[Triger1_4]
Msg=检测到角色长时间没有动作。
Cmd=!where;
Obj=;
Tmr=800
[Triger1_5]
Msg=你进入了扬州东南。
Cmd=/trans 9;
Obj=tie;
Tmr=361
------------------------------------------------
[TrigerSet_2]
KEY=你进入了与世无争。
TrigerNum=99
[Triger2_6]
Msg=你进入了与世无争。
Cmd=/go 出口;
Obj=;
Tmr=361
[Triger2_10]
Msg=你进入了玉柱峰。
Cmd=/ask 第1玄关;
Obj=Guard;
Tmr=800
[Triger2_43]
Msg=检测到角色长时间没有动作。
Cmd=!where;
Obj=;
Tmr=800
[Triger2_44]
Msg=目标不存在*
Cmd=!where;
Obj=;
Tmr=800
[Triger2_45]
Msg=未知的命令。
Cmd=!where;
Obj=;
Tmr=800
[Triger2_50]
Msg=抽烟说*
Cmd=/go 出口;
Obj=;
Tmr=361
----------------------------------------
[TrigerSet_3]
KEY=你进入了朱雀门。
TrigerNum=99
[Triger3_1]
Msg=你进入了朱雀门。
Cmd=$c0;!MP<500,/unwield;!HP2<80%,/trans 1;!HP1<90%,/cast force recover;!has --,/kill;/trans 9;
Obj=;yinguozhu;tie;;--;tie;
Tmr=1000
[Triger3_2]
Msg=你*法力*不*
Cmd=$c0;/unwield;
Obj=;yinguozhu;;
Tmr=500
[Triger3_3]
Msg=你*内力*不*
Cmd=$c0;/unwield;
Obj=;yinguozhu;;
Tmr=500
[Triger3_4]
Msg=世事漫随流水，算来一梦浮生。叹息中，你摘下了因果念珠。
Cmd=/wield;
Obj=yinguozhu;
Tmr=1000
[Triger3_5]
Msg=剪不断，理还乱。你参透了世事因果，因果念珠将永在你心中。
Cmd=/cast force recover;
Obj=$ID;
Tmr=1500
[Triger3_6]
Msg=未知的命令。
Cmd=/wield;
Obj=yinguozhu;
Tmr=400
[Triger3_7]
Msg=你现在无法装备！
Cmd=/unwield;
Obj=yinguozhu;;
Tmr=600
[Triger3_8]
Msg=你正忙着。
Cmd=/wield;
Obj=yinguozhu;
Tmr=425
[Triger3_9]
Msg=你深深吸了几口气，脸色看起来好多了。
Cmd=/cast force recover;
Obj=;
Tmr=500
[Triger3_10]
Msg=你现在气力充沛。
Cmd=!MP<500,/unwield;!has --,/kill;/trans 9;
Obj=yinguozhu;--;tie;
Tmr=800

[Triger3_11]
Msg=一阵风吹过，把一具枯干的骸骨化成骨灰吹散了。
Cmd=/cast force recover;
Obj=;
Tmr=500
[Triger3_12]
Msg=腐烂的尸体被风吹干了，变成一具骸骨。
Cmd=/cast force recover;
Obj=;
Tmr=500
[Triger3_13]
Msg=检测到角色长时间没有动作。
Cmd=/cast force recover;
Obj=;
Tmr=500
[Triger3_14]
Msg=你不能立刻使用法术!
Cmd=/cast force recover;
Obj=;
Tmr=500
[Triger3_15]
Msg=$Name的战斗结束了。
Cmd=/cast force recover;
Obj=;
Tmr=500
[Triger3_16]
Msg=*的尸体开始腐烂了，发出一股难闻的恶臭。
Cmd=/cast force recover;
Obj=;
Tmr=500
[Triger3_17]
Msg=*需要25点AP，你的AP不足。
Cmd=/unwield;
Obj=yinguozhu;;
Tmr=600

-------------------------------------------
[TrigerSet_4]
KEY=你进入了$Name的战斗。
TrigerNum=99
[Triger4_1]
Msg=你进入了$Name的战斗。
Cmd=$c1;
Obj=;
Tmr=500
[Triger4_2]
Msg=你*内力*不*
Cmd=$c0;/unwield;
Obj=yinguozhu;;
Tmr=300
[Triger4_3]
Msg=你*真气*不*
Cmd=$c0;/unwield;
Obj=yinguozhu;;
Tmr=300
[Triger4_4]
Msg=世事漫随流水，算来一梦浮生。叹息中，你摘下了因果念珠。
Cmd=/wield;
Obj=yinguozhu;
Tmr=1000
[Triger4_5]
Msg=剪不断，理还乱。你参透了世事因果，因果念珠将永在你心中。
Cmd=$c1;
Obj=;
Tmr=1205
[Triger4_6]
Msg=未知的命令。
Cmd=/wield;
Obj=yinguozhu;
Tmr=400
[Triger4_7]
Msg=你现在无法装备！
Cmd=/unwield;
Obj=yinguozhu;
Tmr=600
[Triger4_8]
Msg=你正忙着。
Cmd=/wield;
Obj=yinguozhu;
Tmr=425
[Triger4_9]
Msg=需要25点AP*
Cmd=/unwield;
Obj=yinguozhu;
Tmr=600
[Triger4_10]
Msg=你战胜了*守护者*
Cmd=$c0;/flee;
Obj=;;
Tmr=311
[Triger4_11]
Msg=需要50点AP，你的AP不足。
Cmd=$c0;/flee;
Obj=;;
Tmr=600
[Triger4_12]
Msg=*只能*战斗中*使用*
Cmd=$c0;/flee;
Obj=;;
Tmr=311
[Triger4_13]
Msg=你没空逃跑！
Cmd=$c0;/flee;
Obj=;;
Tmr=350
[Triger4_14]
Msg=你正在战斗。
Cmd=$c0;/flee;
Obj=;;
Tmr=300

-------------------------------------------------------

[TrigerSet_5]
KEY=你进入了北帝庙。
TrigerNum=99
[Triger5_6]
Msg=你进入了北帝庙。
Cmd=/go 佛山;
Obj=;
Tmr=350
[Triger5_7]
Msg=你进入了佛山。|已经到达佛山。
Cmd=!if [ecount(江湖郎中)]>0,/ask a;!where;
Obj=jianghulangzhong;;
Tmr=500
[Triger5_8]
Msg=对方并不愿意理你。|江湖郎中:好了，再睡一觉吧！
Cmd=/go 佛山英雄楼;
Obj=;
Tmr=500
[Triger5_9]
Msg=你进入了英雄楼。
Cmd=/go 佛山英雄楼二楼;
Obj=;
Tmr=500
[Triger5_3]
Msg=你的动作还没有完成，不能移动。
Cmd=!where;
Obj=;
Tmr=600
[Triger5_10]
Msg=你进入了佛山英雄楼二楼。
Cmd=/sleep;
Obj=$ID;
Tmr=500
[Triger5_11]
Msg=你刚睡过一觉, 先活动活动吧。
Cmd=/trans 9;
Obj=tie;
Tmr=361
[Triger5_12]
Msg=你一觉醒来，只觉精力充沛。该活动一下了。
Cmd=/trans 9;
Obj=tie;
Tmr=361

-------------------------------------------------------
[QuickButton_1]
Key=杀
Cmd=/kill;
Obj=;

[QuickButton_2]
Key=开始
Cmd=/trans 1;
Obj=tie;

[QuickButton_3]
Key=疗伤
Cmd=/ask a;
Obj=jianghulangzhong;

[QuickButton_4]
Key=关频
Cmd=/refuse combat;
Obj=;

[QuickButton_5]
Key=开品
Cmd=/refuse none;
Obj=;

[QuickButton_6]
Key=撩剑
Cmd=/cast sword liaojian;
Obj=#1;

[QuickButton_7]
Key=连剑
Cmd=/cast sword lianjian;
Obj=#1;

[QuickButton_8]
Key=装珠
Cmd=/wield;
Obj=yinguozhu;

[QuickButton_9]
Key=卸珠
Cmd=/unwield;
Obj=yinguozhu;

[QuickButton_10]
Key=激励
Cmd=/cast force powerup;
Obj=$ID;

[QuickButton_11]
Key=吸气
Cmd=/cast force recover;
Obj=$ID;

[QuickButton_12]
Key=雷动	
Cmd=/cast parry leidong;
Obj=$ID;
