;需要2.530以上版本
;房子买在泉州
;修改房子名字和角色名一样
;修改PreCmd_2=_买数量为买木人的数量
;理论上买的数量越多刺的效率越高，建议不少于 辟邪等级*2/25 个
;钱庄存够金币
;柜子里放一个珠子
;其他颜色珠子自行修改珠子的id
[Setting]
TrigerSetNum=20
TrigerShareNum=50
HotKeyNum=0
ClsTime=400
CircleNum=1
Name=$Name
ID=$ID

[Circle_1]
Cmd=!if [_mp]<300,!Text 你内力现在不够, 不能使用刺目! ;!if [n]>4,/fight;/t #[n];/cast dagger cimu;
Obj=;@1;;
Tmr=510

[Enemys]
Enemys_Num=5
Enemys_1=$Name的木人\(mu ren\)

[PreCmd]
PreCmd_Num=20
PreCmd_Delay=1000
PreCmd_1=_原脚本:[_脚本]
PreCmd_2=_买数量:75

[Seek]
Seek_Num=6
Seek_1=刺中[_EXP]下
Seek_2=只见他大声惨呼，眼中两道细细的血线流了下来 
Seek_2Cmd=!Text 刺中1下;!sset n+1;!sset 计数+1;
Seek_3=.*目前正自顾不暇|只能对战斗中的敌人使用。
Seek_3Cmd=!sset n+1
Seek_4=你的「辟邪剑法」进步了！
Seek_4Cmd=!set 剑术时间 [__时间-time];!set time [__时间];





[Share_1]
Msg=需要50点AP，你的AP不足。
Cmd=$c0;/flee;
Obj=;
Tmr=330
[Share_2]
Msg=你没空逃跑！
Cmd=$c0;/flee;
Obj=;
Tmr=330
[Share_4]
Msg=检测到角色长时间没有动作。
Cmd=!set 状态;!where;
Obj=;;
Tmr=1
[Share_5]
Msg=你现在不忙。
Cmd=$c0;!where;
Obj=;
Tmr=1
[Share_6]
Msg=你连线进入这个世界
Cmd=$c0;!Click(关频);!set 状态 准备;
Obj=;;;
Tmr=2202

[TrigerSet_1]
KEY=你设置环境变量：状态 为 选。
TrigerNum=20
[Triger1_1]
Msg=你设置环境变量：状态 为 选。
Cmd=!has --,/fight;!has 与木人的战斗,!set 状态 选;!set 状态 买;
Obj=-=;
Tmr=500
[Triger1_2]
Msg=你进入了$Name与木人的战斗。
Cmd=!sset n 1;$c1;
Obj=;
Tmr=1
[Triger1_3]
Msg=你进入了$Name。
Cmd=$c0;!if [_mp]>=700,!set 状态 选;!if [equip(yinguozhu3)]>0,/unwield;/wield;
Obj=;;yinguozhu3;
Tmr=334
Tlp=1
[Triger1_7]
Msg=你内力现在不够, 不能使用刺目! 
Cmd=$c0;!Text flee;/flee;
Obj=;
Tmr=334
[Triger1_9]
Msg=未知的命令。
Cmd=!set 状态 选;
Obj=;
Tmr=10
[Triger1_10]
Msg=你往被中一钻，开始睡觉。
Cmd=;
Obj=;
Tmr=1
[Triger1_11]
Msg=你要和谁切磋？
Cmd=$c0;!Text flee;/flee;
Obj=;
Tmr=334
[Triger1_12]
Msg=木人已经无法战斗了。
Cmd=!sset i 0;!sset b 0;@goto(Triger1_13);
Obj=;
Tmr=0
[Triger1_13]
Msg=寻找$
Cmd=!sset i+1;/t @[i];!if [_目标]==box,!sset b 1;!if [b]==1&&[_目标]==mu ren,!Text fight;!if [_目标]!=$ID,;!Text fight;
Obj=;;;;;mu ren;
Tmr=0
Tlp=1
[Triger1_14]
Msg=fight$
Cmd=/fight
Obj=;
Tmr=334

[TrigerSet_6]
KEY=flee$
TrigerNum=10
[Triger6_1]
Msg=你身形向后一跃，跳出战圈不打了。|你离开了$Name与木人的战斗。
Cmd=$c0;/flee;
Obj=;
Tmr=334
[Triger6_2]
Msg=你进入了$Name。
Cmd=$c0;!if [_mp]>=700,!set 状态 选;!if [equip(yinguozhu3)]>0,/unwield;/wield;
Obj=;;yinguozhu3;
Tmr=334
Tlp=1


[TrigerSet_3]
KEY=你设置环境变量：状态 为 买。
TrigerNum=30
[Triger3_1]
Msg=你设置环境变量：状态 为 买。
Cmd=/trans 6;
Obj=$tie;
Tmr=400
[Triger3_17]
Msg=你进入了泉州。
Cmd=/go 泉州南门;
Obj=;
Tmr=400
[Triger3_18]
Msg=你进入了泉州南门。
Cmd=/go 泉州竹林小道;
Obj=;
Tmr=400
[Triger3_19]
Msg=你进入了泉州竹林小道。
Cmd=/go 泉州青龙会前庭;
Obj=;
Tmr=400
[Triger3_20]
Msg=你进入了泉州青龙会前庭。
Cmd=/go 泉州青龙会大庭;
Obj=;
Tmr=400
[Triger3_21]
Msg=你进入了泉州青龙会大庭。
Cmd=!sset 木人 [_买数量];give #coin to #Wudao_woli 15000;
Obj=;
Tmr=1100

[TrigerSet_4]
KEY=你给武道我理数量15000的金币。
TrigerNum=10
[Triger4_1]
Msg=你给武道我理数量15000的金币。
Cmd=!if [木人]<=1,/go 泉州青龙会前庭;!set 木人-1;give #coin to #Wudao_woli 15000;
Obj=;
Tmr=2500
[Triger4_2]
Msg=你进入了泉州青龙会大庭。
Cmd=/go 泉州青龙会前庭;
Obj=;
Tmr=1000
[Triger4_3]
Msg=你进入了泉州青龙会前庭。
Cmd=/go 泉州竹林小道;
Obj=;
Tmr=400
[Triger4_4]
Msg=你进入了泉州竹林小道。
Cmd=/go 泉州南门;
Obj=;
Tmr=400
[Triger4_5]
Msg=你进入了泉州南门。
Cmd=/trans 8;
Obj=tie;
Tmr=400
[Triger4_6]
Msg=你进入了汉中西北。
Cmd=/enter $ID;
Obj=;
Tmr=800
[Triger4_7]
Msg=你进入了
Cmd=!set 状态 选;
Obj=
Tmr=300

[TrigerSet_5]
KEY=你设置环境变量：状态 为 准备。
TrigerNum=10
[Triger5_1]
Msg=你设置环境变量：状态 为 准备。
Cmd=!if [equip(7)]==0,/wield;!if [equip(12)]==0,/wield;!if [equip(yinguozhu3)]==-1,get #yinguozhu3 from #box;!set 状态 选;
Obj=tealeaf;kaijia;;
Tmr=500
Tlp=1

[QuickButton_1]
Key=开始
Cmd=!set 状态 准备;
Obj=;
[QuickButton_2]
Key=打木人
Cmd=!set 状态 选;
Obj=;

[QuickButton_5]
Key=数量
Cmd=!Text 当前场景有木人$HIW[ecount(mu ren)]$COM个
Obj=$ID;

[QuickButton_9]
Key=查看
Cmd=!Text $HIR已经刺了[计数]剑;!Text $HIY辟邪剑法磨到$HIR [skill(pixie_jian)] $HIY级了！
Obj=
[QuickButton_10]
Key=统计
Cmd=!Text $HIR辟邪剑法[skill(pixie_jian)],上一级辟邪剑法用了[/3600]小时;
Obj=;
[QuickButton_12]
Key=关频
Cmd=/tune ad;/tune rumor;/tune chat;/refuse combat
Obj=;;;;
[QuickButton_11]
Key=123
Cmd=/use
Obj=renshen
