[setting]
Num=400
[1]
Name1=广州关帝庙
Name2=关帝庙
Num=1
Out1=广州
[2]
Name1=广州
Name2=广州
Num=9
Out1=广州莲香楼
Out2=广州关帝庙
Out3=广州宝芝林
Out4=广州肠粉斋
Out5=广州十三省马帮会馆
Out6=广州北门
Out7=广州东门
Out8=广州西门
Out9=广州南门
[3]
Name1=广州东门
Name2=广州东门
Num=2
Out1=广州大官道8
Out2=广州
[4]
Name1=广州大官道8
Name2=广州大官道8
Num=2
Out1=广州大官道9
Out2=广州东门
[5]
Name1=广州大官道9
Name2=广州大官道9
Num=2
Out1=广州大官道10
Out2=广州大官道8
[6]
Name1=广州大官道10
Name2=广州大官道10
Num=3
Out1=广州大官道12
Out2=广州大官道11
Out3=广州大官道9
[7]
Name1=广州大官道11
Name2=广州大官道11
Num=2
Out1=广州大官道13
Out2=广州大官道10
[8]
Name1=广州大官道13
Name2=广州大官道13
Num=2
Out1=广州大官道14
Out2=广州大官道11
[9]
Name1=广州大官道14
Name2=广州大官道14
Num=2
Out1=厦门同安治所
Out2=广州大官道13
[10]
Name1=厦门同安治所
Name2=厦门同安治所
Num=2
Out1=厦门
Out2=广州大官道14
[11]
Name1=厦门
Name2=厦门
Num=4
Out1=厦门北门
Out2=厦门南门
Out3=厦门海港
Out4=厦门同安治所
[12]
Name1=厦门北门
Name2=厦门北门
Num=2
Out1=厦门
Out2=厦门闽福大道5
[13]
Name1=厦门闽福大道5
Name2=厦门闽福大道5
Num=2
Out1=厦门闽福大道4
Out2=厦门北门
[14]
Name1=厦门闽福大道4
Name2=厦门闽福大道4
Num=3
Out1=厦门漳泉古道
Out2=厦门闽福大道3
Out3=厦门闽福大道5
[15]
Name1=厦门闽福大道3
Name2=厦门闽福大道3
Num=3
Out1=宁波南门
Out2=厦门闽福大道2
Out3=厦门闽福大道4
[16]
Name1=厦门闽福大道2
Name2=厦门闽福大道2
Num=2
Out1=厦门闽福大道1
Out2=厦门闽福大道3
[17]
Name1=厦门闽福大道1
Name2=厦门闽福大道1
Num=2
Out1=南京醉翁亭:醉翁亭
Out2=厦门闽福大道2
[18]
Name1=南京醉翁亭
Name2=醉翁亭
Num=3
Out1=厦门闽福大道1:闽福大道1
Out2=南京瓜州渡口:瓜州渡口
Out3=南京古官道
[19]
Name1=南京古官道
Name2=南京古官道
Num=2
Out1=南京醉翁亭:醉翁亭
Out2=南京东驿道
[20]
Name1=南京东驿道
Name2=南京东驿道
Num=2
Out1=南京古官道:古官道
Out2=南京东华门
[21]
Name1=南京东华门
Name2=南京东华门
Num=2
Out1=南京东驿道
Out2=南京东南
[22]
Name1=南京东南
Name2=南京东南
Num=4
Out1=南京东北
Out2=南京东华门
Out3=南京西南
Out4=南京秦淮河
[23]
Name1=南京西南
Name2=南京西南
Num=8
Out1=南京汉中门
Out2=南京西安门
Out3=南京西北
Out4=南京东南
Out5=南京南明皇宫
Out6=南京总督衙门
Out7=南京当铺
Out8=南京奎光阁
[24]
Name1=南京西北
Name2=南京西北
Num=7
Out1=南京神策门
Out2=南京东北
Out3=南京西南
Out4=南京绿营提督府
Out5=南京江南织造衙门
Out6=南京南镖总舵
Out7=南京夫子庙
[25]
Name1=南京神策门
Name2=南京神策门
Num=2
Out1=南京西北
Out2=南京北驿道
[26]
Name1=南京北驿道
Name2=南京北驿道
Num=2
Out1=徐州浦口渡:浦口渡
Out2=南京神策门
[27]
Name1=徐州浦口渡
Name2=浦口渡
Num=2
Out1=南京北驿道
Out2=徐州洪泽湖区:洪泽湖区
[28]
Name1=徐州洪泽湖区
Name2=洪泽湖区
Num=2
Out1=徐州浦口渡:浦口渡
Out2=徐州洪泽湖口:洪泽湖口
[29]
Name1=徐州洪泽湖口
Name2=洪泽湖口
Num=2
Out1=徐州大彭山南麓
Out2=徐州洪泽湖区:洪泽湖区
[30]
Name1=徐州大彭山南麓
Name2=大彭山南麓
Num=2
Out1=徐州洪泽湖口:洪泽湖口
Out2=徐州大彭山
[31]
Name1=徐州大彭山
Name2=徐州大彭山
Num=2
Out1=徐州大彭沟
Out2=徐州大彭山南麓
[32]
Name1=徐州大彭沟
Name2=徐州大彭沟
Num=2
Out1=徐州彭祖井
Out2=徐州大彭山
[33]
Name1=徐州彭祖井
Name2=徐州彭祖井
Num=2
Out1=徐州大彭沟
Out2=徐州城
[34]
Name1=徐州城
Name2=徐州城
Num=4
Out1=徐州彭祖井
Out2=徐州彭祖庙
Out3=徐州彭祖墓
Out4=京师黄河古道:黄河古道
[35]
Name1=京师黄河古道
Name2=黄河古道
Num=2
Out1=徐州城
Out2=京师京畿大道9:京畿大道9
[36]
Name1=京师京畿大道9
Name2=京畿大道9
Num=3
Out1=京师黄河古道:黄河古道
Out2=京师京畿大道8:京畿大道8
Out3=京师塘沽口:塘沽口
[37]
Name1=京师塘沽口
Name2=塘沽口
Num=1
Out1=京师京畿大道9:京畿大道9
[38]
Name1=京师京畿大道8
Name2=京畿大道8
Num=2
Out1=京师京畿大道4:京畿大道4
Out2=京师京畿大道9:京畿大道9
[39]
Name1=京师京畿大道4
Name2=京畿大道4
Num=3
Out1=京师京畿大道3:京畿大道3
Out2=京师京畿大道7:京畿大道7
Out3=京师京畿大道8:京畿大道8
[40]
Name1=京师京畿大道7
Name2=京畿大道7
Num=2
Out1=京师京畿大道6:京畿大道6
Out2=京师京畿大道4:京畿大道4
[41]
Name1=京师京畿大道6
Name2=京畿大道6
Num=3
Out1=西安恒山山路:恒山山路
Out2=京师京畿大道5:京畿大道5
Out3=京师京畿大道7:京畿大道7
[42]
Name1=京师京畿大道5
Name2=京畿大道5
Num=2
Out1=京师京畿大道6:京畿大道6
Out2=京师紫禁城:紫禁城
[43]
Name1=京师紫禁城
Name2=京师紫禁城
Num=7
Out1=京师领侍卫内大臣府:领侍卫内大臣府
Out2=京师同和居:同和居
Out3=京师鸿宾楼:鸿宾楼
Out4=京师当铺:当铺
Out5=京师京畿大道5:京畿大道5
Out6=京师南城
Out7=京师东城
[44]
Name1=京师东城
Name2=京师东城
Num=7
Out1=京师京畿大道1:京畿大道1
Out2=京师紫禁城:紫禁城
Out3=京师北城
Out4=京师掌銮仪卫事大臣府:掌銮仪卫事大臣府
Out5=京师锻造司
Out6=京师怡红院:怡红院
Out7=京师通宝银庄:通宝银庄
[45]
Name1=京师京畿大道1
Name2=京畿大道1
Num=2
Out1=京师京畿大道2:京畿大道2
Out2=京师东城
[46]
Name1=京师京畿大道2
Name2=京畿大道2
Num=2
Out1=京师京畿大道1:京畿大道1
Out2=京师京畿大道3:京畿大道3
[47]
Name1=京师京畿大道3
Name2=京畿大道3
Num=3
Out1=盛京燕山南麓:燕山南麓
Out2=京师京畿大道2:京畿大道2
Out3=京师京畿大道4:京畿大道4
[48]
Name1=盛京燕山南麓
Name2=燕山南麓
Num=2
Out1=京师京畿大道3:京畿大道3
Out2=盛京山海关:山海关
[49]
Name1=盛京山海关
Name2=山海关
Num=2
Out1=盛京燕山北麓:燕山北麓
Out2=盛京燕山南麓:燕山南麓
[50]
Name1=盛京燕山北麓
Name2=燕山北麓
Num=2
Out1=盛京辽阳城:辽阳城
Out2=盛京山海关:山海关
[51]
Name1=盛京辽阳城
Name2=辽阳城
Num=6
Out1=盛京燕山北麓:燕山北麓
Out2=盛京雪地1:雪地1
Out3=盛京清东陵:清东陵
Out4=盛京辽阳城清风寺:辽阳城清风寺
Out5=盛京辽阳城广佑寺:辽阳城广佑寺
Out6=盛京辽阳城古燕州城:辽阳城古燕州城
[52]
Name1=盛京辽阳城广佑寺
Name2=广佑寺
Num=1
Out1=盛京辽阳城:辽阳城
[53]
Name1=盛京辽阳城清风寺
Name2=清风寺
Num=1
Out1=盛京辽阳城:辽阳城
[54]
Name1=盛京清东陵
Name2=清东陵
Num=2
Out1=盛京龙峰山:龙峰山
Out2=盛京辽阳城:辽阳城
[55]
Name1=盛京龙峰山
Name2=龙峰山
Num=2
Out1=盛京龙顶山:龙顶山
Out2=盛京清东陵:清东陵
[56]
Name1=盛京龙顶山
Name2=龙顶山
Num=1
Out1=盛京龙峰山:龙峰山
[57]
Name1=盛京雪地1
Name2=雪地1
Num=2
Out1=盛京雪地2:雪地2
Out2=盛京辽阳城:辽阳城
[58]
Name1=盛京雪地2
Name2=雪地2
Num=2
Out1=盛京雪地3:雪地3
Out2=盛京雪地1:雪地1
[59]
Name1=盛京雪地3
Name2=雪地3
Num=2
Out1=盛京旧都
Out2=盛京雪地2:雪地2
[60]
Name1=盛京旧都
Name2=旧都
Num=2
Out1=盛京辽河冰道:辽河冰道
Out2=盛京雪地3:盛京雪地3
[61]
Name1=盛京辽河冰道
Name2=辽河冰道
Num=2
Out1=盛京辽河水道:辽河水道
Out2=盛京旧都
[62]
Name1=盛京辽河水道
Name2=辽河水道
Num=2
Out1=盛京长白山西麓:长白山西麓
Out2=盛京辽河冰道:辽河冰道
[63]
Name1=盛京长白山西麓
Name2=长白山西麓
Num=2
Out1=盛京古驿道
Out2=盛京辽河水道:辽河水道
[64]
Name1=盛京古驿道
Name2=古驿道
Num=2
Out1=盛京大官道2
Out2=盛京长白山西麓:长白山西麓
[65]
Name1=盛京大官道2
Name2=大官道2
Num=2
Out1=盛京大官道1
Out2=盛京古驿道
[66]
Name1=盛京大官道1
Name2=大官道1
Num=2
Out1=盛京怀远门
Out2=盛京大官道2
[67]
Name1=盛京怀远门
Name2=怀远门
Num=2
Out1=盛京旧皇城
Out2=盛京大官道1
[68]
Name1=盛京旧皇城
Name2=旧皇城
Num=4
Out1=盛京德盛门
Out2=盛京地载门
Out3=盛京内治门
Out4=盛京怀远门
[69]
Name1=盛京内治门
Name2=内治门
Num=3
Out1=盛京马厩:马厩
Out2=盛京抚近门
Out3=盛京旧皇城
[70]
Name1=盛京抚近门
Name2=抚近门
Num=3
Out1=盛京天佑门
Out2=盛京德盛门
Out3=盛京内治门
[71]
Name1=盛京德盛门
Name2=德盛门
Num=4
Out1=盛京外攘门
Out2=盛京镇边门
Out3=盛京抚近门
Out4=盛京旧皇城
[72]
Name1=盛京镇边门
Name2=镇边门
Num=2
Out1=盛京德盛门
Out2=盛京地载门
[73]
Name1=盛京地载门
Name2=地载门
Num=2
Out1=盛京镇边门
Out2=盛京旧皇城
[74]
Name1=西安恒山山路
Name2=恒山山路
Num=2
Out1=西安恒山北麓:恒山北麓
Out2=京师京畿大道6:京畿大道6
[75]
Name1=西安恒山北麓
Name2=恒山北麓
Num=2
Out1=西安恒山南麓:恒山南麓
Out2=西安恒山山路:恒山山路
[76]
Name1=西安恒山南麓
Name2=恒山南麓
Num=2
Out1=西安恒山北麓:恒山北麓
Out2=西安霸上草原:霸上草原
[77]
Name1=西安霸上草原
Name2=霸上草原
Num=2
Out1=西安恒山南麓:恒山南麓
Out2=西安大同:大同
[78]
Name1=西安大同
Name2=大同
Num=4
Out1=西安煤矿山:煤矿山
Out2=西安铁矿山:铁矿山
Out3=西安霸上草原:霸上草原
Out4=西安壶口瀑布:壶口瀑布
[79]
Name1=西安壶口瀑布
Name2=壶口瀑布
Num=2
Out1=西安大同:大同
Out2=西安朔州:朔州
[80]
Name1=西安朔州
Name2=朔州
Num=2
Out1=西安壶口瀑布:壶口瀑布
Out2=西安五台山南麓:五台山南麓
[81]
Name1=西安五台山南麓
Name2=五台山南麓
Num=4
Out1=西安朔州:朔州
Out2=西安平遥:平遥
Out3=西安太谷:太谷
Out4=西安榆次:榆次
[82]
Name1=西安太谷
Name2=太谷
Num=4
Out1=西安五台山南麓:五台山南麓
Out2=西安平遥:平遥
Out3=西安汾河北岸:汾河北岸
Out4=西安榆次:榆次
[83]
Name1=西安榆次
Name2=榆次
Num=4
Out1=西安五台山南麓:五台山南麓
Out2=西安平遥:平遥
Out3=西安太谷:太谷
Out4=西安汾河北岸:汾河北岸
[84]
Name1=西安汾河北岸
Name2=汾河北岸
Num=4
Out1=西安临汾:临汾
Out2=西安太谷:太谷
Out3=西安榆次:榆次
Out4=西安平遥:平遥
[85]
Name1=西安平遥
Name2=平遥
Num=4
Out1=西安五台山南麓:五台山南麓
Out2=西安汾河北岸:汾河北岸
Out3=西安太谷:太谷
Out4=西安榆次:榆次
[86]
Name1=西安铁矿山
Name2=铁矿山
Num=1
Out1=西安大同:大同
[87]
Name1=西安煤矿山
Name2=煤矿山
Num=1
Out1=西安大同:大同
[88]
Name1=京师当铺
Name2=当铺
Num=1
Out1=京师紫禁城:紫禁城
[89]
Name1=京师鸿宾楼
Name2=鸿宾楼
Sleep=1
Num=2
Out1=京师马厩:马厩
Out2=京师紫禁城:紫禁城
[90]
Name1=京师马厩
Name2=马厩
Num=1
Out1=京师鸿宾楼:鸿宾楼
[91]
Name1=京师同和居
Name2=同和居
Num=1
Out1=京师紫禁城:紫禁城
[92]
Name1=京师领侍卫内大臣府
Name2=领侍卫内大臣府
Num=1
Out1=京师紫禁城:紫禁城
[93]
Name1=京师怡红院
Name2=怡红院
Num=2
Out1=京师怡红院二楼:怡红院二楼
Out2=京师东城
[94]
Name1=京师怡红院二楼
Name2=怡红院
Num=1
Out1=京师怡红院:怡红院
[95]
Name1=京师通宝银庄
Name2=通宝银庄
Num=1
Out1=京师东城
[96]
Name1=京师锻造司
Name2=锻造司
Num=1
Out1=京师东城
[97]
Name1=京师掌銮仪卫事大臣府
Name2=掌銮仪卫事大臣府
Num=1
Out1=京师东城
[98]
Name1=京师北城
Name2=京师北城
Num=6
Out1=京师直隶总督府:直隶总督府
Out2=京师东城
Out3=京师西城
Out4=京师殿阁大学士府:殿阁大学士府
Out5=京师外务府:外务府
Out6=京师全聚德酒楼:全聚德酒楼
[99]
Name1=京师全聚德酒楼
Name2=全聚德酒楼
Num=1
Out1=京师北城
[100]
Name1=京师外务府
Name2=外务府
Num=1
Out1=京师北城
[101]
Name1=京师殿阁大学士府
Name2=京师殿阁大学士府
Num=1
Out1=京师北城
[102]
Name1=京师直隶总督府
Name2=京师直隶总督府
Num=2
Out1=京师直隶总督府府衙:直隶总督府府衙
Out2=京师北城
[103]
Name1=京师直隶总督府府衙
Name2=直隶总督府府衙
Num=2
Out1=京师直隶总督府库房:直隶总督府库房
Out2=京师直隶总督府:直隶总督府
[104]
Name1=京师直隶总督府库房
Name2=直隶总督府库房
Num=3
Out1=京师直隶总督府内室:直隶总督府内室
Out2=京师直隶总督府京畿处:直隶总督府京畿处
Out3=京师直隶总督府府衙:直隶总督府府衙
[105]
Name1=京师直隶总督府京畿处
Name2=直隶总督府京畿处
Num=1
Out1=京师直隶总督府库房:直隶总督府库房
[106]
Name1=京师直隶总督府内室
Name2=直隶总督府内室
Num=1
Out1=京师直隶总督府库房:直隶总督府库房
[107]
Name1=京师西城
Name2=京师西城
Num=6
Out1=京师北城
Out2=京师南城
Out3=京师内务府:内务府
Out4=京师西式教堂:西式教堂
Out5=京师同文馆
Out6=京师颐和园:颐和园
[108]
Name1=京师颐和园
Name2=颐和园
Num=1
Out1=京师西城
[109]
Name1=京师同文馆
Name2=京师同文馆
Num=1
Out1=京师西城
[110]
Name1=京师西式教堂
Name2=西式教堂
Num=1
Out1=京师西城
[111]
Name1=京师南城
Name2=京师南城
Num=8
Out1=京师回春堂药店
Out2=京师长安戏院
Out3=京师大学堂
Out4=京师杂货铺
Out5=京师恭亲王府:恭亲王府
Out6=京师正阳楼:正阳楼
Out7=京师紫禁城:紫禁城
Out8=京师西城
[112]
Name1=京师恭亲王府
Name2=恭亲王府
Num=1
Out1=京师南城
[113]
Name1=京师杂货铺
Name2=杂货铺
Num=1
Out1=京师南城
[114]
Name1=京师大学堂
Name2=京师大学堂
Num=1
Out1=京师南城
[115]
Name1=京师长安戏院
Name2=京师长安戏院
Num=1
Out1=京师南城
[116]
Name1=京师回春堂药店
Name2=回春堂药店
Num=1
Out1=京师南城
[117]
Name1=徐州彭祖墓
Name2=彭祖墓
Num=1
Out1=徐州城
[118]
Name1=徐州彭祖庙
Name2=彭祖庙
Num=1
Out1=徐州城
[119]
Name1=南京夫子庙
Name2=夫子庙
Num=1
Out1=南京西北
[120]
Name1=南京南镖总舵
Name2=南镖总舵
Num=1
Out1=南京西北
[121]
Name1=南京江南织造衙门
Name2=江南织造衙门
Num=2
Out1=南京江南织造衙门密室:江南织造衙门密室
Out2=南京西北
[122]
Name1=南京奎光阁
Name2=奎光阁
Num=1
Out1=南京西南
[123]
Name1=南京当铺
Name2=当铺
Num=2
Out1=南京当铺大厅
Out2=南京西南
[124]
Name1=南京当铺大厅
Name2=当铺大厅
Num=1
Out1=南京当铺
[125]
Name1=南京总督衙门
Name2=总督衙门
Num=1
Out1=南京西南
[126]
Name1=南京南明皇宫
Name2=南京南明皇宫
Num=1
Out1=南京西南
[127]
Name1=南京秦淮河
Name2=秦淮河
Num=2
Out1=南京秦淮人家
Out2=南京东南
[128]
Name1=南京秦淮人家
Name2=南京秦淮人家
Num=1
Out1=南京秦淮河
[129]
Name1=南京东北
Name2=南京东北
Num=6
Out1=南京西北
Out2=南京东南
Out3=南京德顺居
Out4=南京同仁堂
Out5=南京明国子监
Out6=南京驿馆
[130]
Name1=南京驿馆
Name2=驿馆
Num=2
Out1=南京马厩
Out2=南京东北
[131]
Name1=南京马厩
Name2=马厩
Num=1
Out1=南京驿馆
[132]
Name1=南京明国子监
Name2=明国子监
Num=1
Out1=南京东北
[133]
Name1=南京同仁堂
Name2=同仁堂
Num=1
Out1=南京东北
[134]
Name1=南京德顺居
Name2=德顺居
Num=1
Out1=南京东北
[135]
Name1=南京汉中门
Name2=南京汉中门
Num=2
Out1=南京明孝陵前陵
Out2=南京西南
[136]
Name1=南京明孝陵前陵
Name2=南京明孝陵前陵
Num=2
Out1=南京汉中门
Out2=南京明孝陵后陵:明孝陵后陵
[137]
Name1=南京明孝陵后陵
Name2=南京明孝陵后陵
Num=1
Out1=南京明孝陵前陵:明孝陵前陵
[138]
Name1=南京西安门
Name2=南京西安门
Num=3
Out1=南京梅花林
Out2=南京西安门大道
Out3=南京西南
[139]
Name1=南京梅花林
Name2=梅花林
Num=2
Out1=南京西安门
Out2=南京梅花溪
[140]
Name1=南京梅花溪
Name2=梅花溪
Num=2
Out1=南京梅花谷
Out2=南京梅花林
[141]
Name1=南京梅花谷
Name2=梅花谷
Num=2
Out1=南京梅花村
Out2=南京梅花溪
[142]
Name1=南京梅花村
Name2=梅花村
Num=2
Out1=南京梅花坪
Out2=南京梅花谷
[143]
Name1=南京梅花坪
Name2=梅花坪
Num=1
Out1=南京梅花村
[144]
Name1=南京西安门大道
Name2=南京西安门大道
Num=2
Out1=安庆巢湖流域:巢湖流域
Out2=南京西安门
[145]
Name1=安庆巢湖流域
Name2=巢湖流域
Num=2
Out1=安庆肥西平原:肥西平原
Out2=南京西安门大道
[146]
Name1=安庆肥西平原
Name2=肥西平原
Num=2
Out1=安庆巢湖流域:巢湖流域
Out2=安庆沿江水路:沿江水路
[147]
Name1=安庆沿江水路
Name2=沿江水路
Num=2
Out1=安庆肥西平原:肥西平原
Out2=安庆东小门
[148]
Name1=安庆东小门
Name2=安庆东小门
Num=3
Out1=安庆北驿道
Out2=安庆沿江水路:沿江水路
Out3=安庆东
[149]
Name1=安庆北驿道
Name2=安庆北驿道
Num=2
Out1=安庆三河镇:三河镇
Out2=安庆东小门
[150]
Name1=安庆三河镇
Name2=三河镇
Num=2
Out1=安庆金牛镇:金牛镇
Out2=安庆北驿道
[151]
Name1=安庆金牛镇
Name2=金牛镇
Num=2
Out1=安庆三河镇:三河镇
Out2=安庆白石山:白石山
[152]
Name1=安庆白石山
Name2=白石山
Num=2
Out1=安庆金牛镇:金牛镇
Out2=安庆庐江:庐江
[153]
Name1=安庆庐江
Name2=庐江
Num=1
Out1=安庆白石山:白石山
[154]
Name1=安庆东
Name2=安庆东
Num=4
Out1=安庆微商米铺:微商米铺
Out2=安庆提督府
Out3=安庆西
Out4=安庆东小门
[155]
Name1=安庆提督府
Name2=提督府
Num=2
Out1=安庆提督府密室:提督府密室
Out2=安庆东
[156]
Name1=安庆微商米铺
Name2=微商米铺
Num=1
Out1=安庆东
[157]
Name1=安庆西
Name2=安庆西
Num=4
Out1=安庆英王府:英王府
Out2=安庆许村小道:许村小道
Out3=安庆东
Out4=安庆西未门
[158]
Name1=安庆许村小道
Name2=许村小道
Num=2
Out1=安庆许村:许村
Out2=安庆西
[159]
Name1=安庆许村
Name2=许村
Num=1
Out1=安庆许村小道:许村小道
[160]
Name1=安庆英王府
Name2=英王府
Num=1
Out1=安庆西
[161]
Name1=安庆西未门
Name2=安庆西未门
Num=3
Out1=安庆九华禅寺:九华禅寺
Out2=安庆洪涝区2:洪涝区2
Out3=安庆西
[162]
Name1=安庆九华禅寺
Name2=九华禅寺
Num=1
Out1=安庆西未门
[163]
Name1=安庆洪涝区2
Name2=洪涝区2
Num=2
Out1=安庆洪涝区1:洪涝区1
Out2=安庆西未门
[164]
Name1=安庆洪涝区1
Name2=洪涝区1
Num=2
Out1=安庆洪涝区2:洪涝区2
Out2=安庆京口:京口
[165]
Name1=安庆京口
Name2=京口
Num=3
Out1=安庆湘军旧军营:湘军旧军营
Out2=安庆洪涝区1:洪涝区1
Out3=安庆九江治所:九江治所
[166]
Name1=安庆湘军旧军营
Name2=湘军旧军营
Num=1
Out1=安庆京口:京口
[167]
Name1=安庆九江治所
Name2=九江治所
Num=4
Out1=安庆京口:京口
Out2=安庆九江治所北:九江治所北
Out3=安庆九江治所南:九江治所南
Out4=安庆壶口水泛区:壶口水泛区
[168]
Name1=安庆壶口水泛区
Name2=壶口水泛区
Num=4
Out1=武昌汉江平原:汉江平原
Out2=安庆九江治所北:九江治所北
Out3=安庆九江治所南:九江治所南
Out4=安庆九江治所:九江治所
[169]
Name1=武昌汉江平原
Name2=汉江平原
Num=2
Out1=武昌文昌门:文昌门
Out2=安庆壶口水泛区:壶口水泛区
[170]
Name1=安庆九江治所南
Name2=九江治所南
Num=2
Out1=安庆九江治所:九江治所
Out2=安庆壶口水泛区:壶口水泛区
[171]
Name1=安庆九江治所北
Name2=九江治所北
Num=2
Out1=安庆九江治所:九江治所
Out2=安庆壶口水泛区::壶口水泛区
[172]
Name1=武昌文昌门
Name2=文昌门
Num=2
Out1=武昌汉江平原:汉江平原
Out2=武昌沿江大道1:沿江大道1
[173]
Name1=武昌沿江大道1
Name2=沿江大道1
Num=2
Out1=武昌沿江大道2:沿江大道2
Out2=武昌文昌门:文昌门
[174]
Name1=武昌沿江大道2
Name2=沿江大道2
Num=2
Out1=武昌沿江大道1:沿江大道1
Out2=武昌镇
[175]
Name1=武昌镇
Name2=武昌镇
Num=5
Out1=武昌湖广总督府:湖广总督府
Out2=武昌三江汇流:三江汇流
Out3=武昌中和门:中和门
Out4=武昌沿江大道2:沿江大道2
Out5=西安秦岭山脉:秦岭山脉
[176]
Name1=武昌中和门
Name2=中和门
Num=2
Out1=武昌大驿道1:大驿道1
Out2=武昌镇
[177]
Name1=武昌三江汇流
Name2=三江汇流
Num=2
Out1=武昌汉阳镇:汉阳镇
Out2=武昌镇
[178]
Name1=西安秦岭山脉
Name2=秦岭山脉
Num=2
Out1=西安秦岭北麓:秦岭北麓
Out2=武昌镇:武昌
[179]
Name1=武昌湖广总督府
Name2=湖广总督府
Num=2
Out1=武昌总督府密室:总督府密室
Out2=武昌镇
[180]
Name1=武昌汉阳镇
Name2=汉阳镇
Num=6
Out1=武昌汉口镇:汉口镇
Out2=武昌汉阳西学堂:汉阳西学堂
Out3=武昌汉阳督造府:汉阳督造府
Out4=武昌汉阳督运府:汉阳督运府
Out5=武昌汉阳兵工厂:汉阳兵工厂
Out6=武昌三江汇流:三江汇流
[181]
Name1=武昌汉阳兵工厂
Name2=汉阳兵工厂
Num=2
Out1=武昌汉阳炼铁厂:汉阳炼铁厂
Out2=武昌汉阳镇:汉阳镇
[182]
Name1=武昌汉阳炼铁厂
Name2=汉阳炼铁厂
Num=1
Out1=武昌汉阳兵工厂:汉阳兵工厂
[183]
Name1=武昌汉阳督运府
Name2=汉阳督运府
Num=1
Out1=武昌汉阳镇:汉阳镇
[184]
Name1=武昌汉阳督造府
Name2=汉阳督造府
Num=1
Out1=武昌汉阳镇:汉阳镇
[185]
Name1=武昌汉阳西学堂
Name2=汉阳西学堂
Num=1
Out1=武昌汉阳镇:汉阳镇
[186]
Name1=武昌汉口镇
Name2=汉口镇
Num=2
Out1=武昌马厩:马厩
Out2=武昌汉阳镇:汉阳镇
[187]
Name1=武昌马厩
Name2=马厩
Num=1
Out1=武昌汉口镇:汉口镇
[188]
Name1=武昌大驿道1
Name2=大驿道1
Num=2
Out1=武昌大驿道2:大驿道2
Out2=武昌中和门:中和门
[189]
Name1=武昌大驿道2
Name2=大驿道2
Num=2
Out1=武昌大驿道1:大驿道1
Out2=武昌洞庭湖口:洞庭湖口
[190]
Name1=武昌洞庭湖口
Name2=洞庭湖口
Num=2
Out1=武昌大驿道2:大驿道2
Out2=武昌洞庭水路1
[191]
Name1=武昌洞庭水路1
Name2=洞庭水路1
Num=2
Out1=武昌洞庭水路2:洞庭水路2
Out2=武昌洞庭湖口:洞庭湖口
[192]
Name1=武昌洞庭水路2
Name2=洞庭水路2
Num=2
Out1=武昌洞庭水路3:洞庭水路3
Out2=武昌洞庭水路1:洞庭水路1
[193]
Name1=武昌洞庭水路3
Name2=洞庭水路3
Num=2
Out1=武昌风雨亭:风雨亭
Out2=武昌洞庭水路2:洞庭水路2
[194]
Name1=武昌风雨亭
Name2=风雨亭
Num=2
Out1=长沙
Out2=武昌洞庭水路3:洞庭水路3
[195]
Name1=长沙
Name2=长沙
Num=6
Out1=长沙岳麓山:岳麓山
Out2=长沙湘江南岸:湘江南岸
Out3=长沙湘江北岸:湘江北岸
Out4=长沙湘江水道1:湘江水道1
Out5=长沙湘军提督府:湘军提督府
Out6=武昌风雨亭:风雨亭
[196]
Name1=长沙湘军提督府
Name2=湘军提督府
Num=2
Out1=长沙提督府密室:提督府密室
Out2=长沙
[197]
Name1=长沙湘江水道1
Name2=湘江水道1
Num=2
Out1=长沙湘江水道2:湘江水道2
Out2=长沙
[198]
Name1=长沙湘江水道2
Name2=湘江水道2
Num=2
Out1=长沙南岭山麓:南岭山麓
Out2=长沙湘江水道1:湘江水道1
[199]
Name1=长沙南岭山麓
Name2=南岭山麓
Num=2
Out1=长沙南岭山路1:南岭山路1
Out2=长沙湘江水道2:湘江水道2
[200]
Name1=长沙南岭山路1
Name2=南岭山路1
Num=2
Out1=长沙南岭山麓:南岭山麓
Out2=长沙南岭山路2:南岭山路2
[201]
Name1=长沙南岭山路2
Name2=南岭山路2
Num=2
Out1=广州南岭山口:南岭山口
Out2=长沙南岭山路1:南岭山路1
[202]
Name1=广州南岭山口
Name2=南岭山口
Num=2
Out1=长沙南岭山路2:南岭山路2
Out2=广州北门
[203]
Name1=长沙湘江南岸
Name2=湘江南岸
Num=3
Out1=长沙湘江平原:湘江平原
Out2=长沙橘子洲:橘子洲
Out3=长沙
[204]
Name1=长沙橘子洲
Name2=橘子洲
Num=2
Out1=长沙橘子洲头:橘子洲头
Out2=长沙湘江北岸:湘江北岸
[205]
Name1=长沙橘子洲头
Name2=橘子洲头
Num=1
Out1=长沙橘子洲:橘子洲
[206]
Name1=长沙湘江北岸
Name2=湘江北岸
Num=2
Out1=长沙橘子洲:橘子洲
Out2=长沙
[207]
Name1=长沙湘江平原
Name2=湘江平原
Num=2
Out1=长沙湘潭城:湘潭城
Out2=长沙湘江南岸:湘江南岸
[208]
Name1=长沙湘潭城
Name2=湘潭城
Num=3
Out1=长沙湘潭总兵府:湘潭总兵府
Out2=长沙湘江平原:湘江平原
Out3=长沙湘江涟水:湘江涟水
[209]
Name1=长沙湘江涟水
Name2=湘江涟水
Num=2
Out1=长沙湘潭城:湘潭城
Out2=长沙株洲城:株洲城
[210]
Name1=长沙株洲城
Name2=株洲城
Num=3
Out1=长沙株洲总兵府:株洲总兵府
Out2=长沙湘江涟水:湘江涟水
Out3=长沙湘江λ:湘江λ
[211]
Name1=长沙湘江λ
Name2=湘江λ
Num=2
Out1=长沙株洲城:株洲城
Out2=长沙衡阳城:衡阳城
[212]
Name1=长沙株洲总兵府
Name2=株洲总兵府
Num=2
Out1=长沙株洲城:株洲城
Out2=长沙株洲总兵府密室:株洲总兵府密室
[213]
Name1=长沙岳麓山
Name2=岳麓山
Num=2
Out1=长沙岳麓书院:岳麓书院
Out2=长沙
[214]
Name1=长沙岳麓书院
Name2=岳麓书院
Num=1
Out1=长沙岳麓山:岳麓山
[215]
Name1=广州北门
Name2=广州北门
Num=2
Out1=广州南岭山口
Out2=广州
[216]
Name1=广州十三省马帮会馆
Name2=十三省马帮会馆
Num=1
Out1=广州
[217]
Name1=广州肠粉斋
Name2=肠粉斋
Num=1
Out1=广州
[218]
Name1=广州宝芝林
Name2=宝芝林
Num=1
Out1=广州
[219]
Name1=广州莲香楼
Name2=莲香楼
Num=2
Out1=广州莲香楼二楼
Out2=广州
[220]
Name1=广州莲香楼二楼
Name2=广州莲香楼二楼
Num=1
Out1=广州莲香楼
[221]
Name1=广州西门
Name2=广州西门
Num=2
Out1=广州大官道7
Out2=广州
[222]
Name1=广州大官道7
Name2=广州大官道7
Num=2
Out1=广州大官道6
Out2=广州西门
[223]
Name1=广州大官道6
Name2=广州大官道6
Num=2
Out1=广州大官道5
Out2=广州大官道7
[224]
Name1=广州大官道5
Name2=广州大官道5
Num=2
Out1=广州大官道4
Out2=广州大官道6
[225]
Name1=广州大官道4
Name2=广州大官道4
Num=2
Out1=广州大官道3
Out2=广州大官道5
[226]
Name1=广州大官道3
Name2=广州大官道3
Num=2
Out1=广州大官道2
Out2=广州大官道4
[227]
Name1=广州大官道2
Name2=广州大官道2
Num=2
Out1=广州大官道1
Out2=广州大官道3
[228]
Name1=广州大官道1
Name2=广州大官道1
Num=2
Out1=广州大官道2
Out2=金田村南郊驿站
[229]
Name1=金田村南郊驿站
Name2=金田村南郊驿站
Num=2
Out1=广州大官道1
Out2=金田村南口
[230]
Name1=金田村南口
Name2=金田村南口
Num=3
Out1=金田村南郊驿站
Out2=金田村苍山北麓:苍山北麓
Out3=金田村
[231]
Name1=金田村
Name2=金田村
Num=4
Out1=金田村太平天国男营:太平天国男营
Out2=金田村太平天国天王府门:天王府门
Out3=金田村北口
Out4=金田村南口
[232]
Name1=金田村太平天国天王府门
Name2=天王府门
Num=4
Out1=金田村太平天国天王府聚义厅:太平天国天王府聚义厅
Out2=金田村太平天国天王府寝房:太平天国天王府寝房
Out3=金田村太平天国天王府:天王府
Out4=金田村
[233]
Name1=金田村太平天国天王府
Name2=天王府
Num=1
Out1=金田村太平天国天王府门:天王府门
[234]
Name1=金田村太平天国天王府寝房
Name2=天王府寝房
Num=1
Out1=金田村太平天国天王府门:天王府门
[235]
Name1=金田村太平天国天王府聚义厅
Name2=天王府聚义厅
Num=1
Out1=金田村太平天国天王府门:天王府门
[236]
Name1=金田村太平天国男营
Name2=太平天国男营
Num=2
Out1=金田村太平天国女营:太平天国女营
Out2=金田村
[237]
Name1=金田村太平天国女营
Name2=太平天国女营
Num=1
Out1=金田村太平天国男营:太平天国男营
[238]
Name1=金田村苍山北麓
Name2=苍山北麓
Num=2
Out1=金田村南口
Out2=金田村苍山:苍山
[239]
Name1=金田村苍山
Name2=苍山
Num=2
Out1=金田苍山霞移溪:苍山霞移溪
Out2=金田村苍山北麓:苍山北麓
[240]
Name1=金田苍山霞移溪
Name2=苍山霞移溪
Num=2
Out1=金田苍山云弄峰:苍山云弄峰
Out2=金田村苍山:苍山
[241]
Name1=金田苍山云弄峰
Name2=苍山云弄峰
Num=2
Out1=金田苍山万花溪:苍山万花溪
Out2=金田苍山霞移溪:苍山霞移溪
[242]
Name1=金田苍山万花溪
Name2=苍山万花溪
Num=2
Out1=金田苍山沧浪峰:苍山沧浪峰
Out2=金田苍山云弄峰:苍山云弄峰
[243]
Name1=金田苍山沧浪峰
Name2=苍山沧浪峰
Num=3
Out1=金田苍山佛图塔:苍山佛图塔
Out2=金田苍山阳溪:苍山阳溪
Out3=金田苍山万花溪:苍山万花溪
[244]
Name1=金田苍山佛图塔
Name2=苍山佛图塔
Num=1
Out1=金田苍山沧浪峰:苍山沧浪峰
[245]
Name1=金田苍山阳溪
Name2=苍山阳溪
Num=2
Out1=金田苍山五台峰:苍山五台峰
Out2=金田苍山沧浪峰:苍山沧浪峰
[246]
Name1=金田苍山五台峰
Name2=苍山五台峰
Num=2
Out1=金田苍山茫涌溪:苍山茫涌溪
Out2=金田苍山阳溪:苍山阳溪
[247]
Name1=金田苍山茫涌溪
Name2=苍山茫涌溪
Num=2
Out1=金田苍山五台峰:苍山五台峰
Out2=金田苍山莲花峰:苍山莲花峰
[248]
Name1=金田苍山莲花峰
Name2=苍山莲花峰
Num=2
Out1=金田苍山天生桥:苍山天生桥
Out2=金田苍山茫涌溪:苍山茫涌溪
[249]
Name1=金田苍山天生桥
Name2=苍山天生桥
Num=2
Out1=金田苍山莲花峰:苍山莲花峰
Out2=金田苍山白云峰:苍山白云峰
[250]
Name1=金田苍山白云峰
Name2=苍山白云峰
Num=2
Out1=金田苍山天生桥:苍山天生桥
Out2=金田苍山灵泉溪:苍山灵泉溪
[251]
Name1=金田苍山灵泉溪
Name2=苍山灵泉溪
Num=2
Out1=金田苍山鹤云峰:苍山鹤云峰
Out2=金田苍山白云峰:苍山白云峰
[252]
Name1=金田苍山鹤云峰
Name2=苍山鹤云峰
Num=3
Out1=金田苍山无为寺:苍山无为寺
Out2=金田苍山灵泉溪:苍山灵泉溪
Out3=金田苍山白石溪:苍山白石溪
[253]
Name1=金田苍山白石溪
Name2=苍山白石溪
Num=3
Out1=金田苍山白石径:苍山白石径
Out2=金田苍山鹤云峰:苍山鹤云峰
Out3=金田苍山三阳峰:苍山三阳峰
[254]
Name1=金田苍山白石径
Name2=苍山白石径
Num=2
Out1=金田苍山白石溪:苍山白石溪
Out2=长沙湘江舂陵水:湘江舂陵水
[255]
Name1=金田苍山三阳峰
Name2=苍山三阳峰
Num=2
Out1=金田苍山双鸳溪
Out2=金田苍山白石溪
[256]
Name1=金田苍山双鸳溪
Name2=苍山双鸳溪
Num=2
Out1=金田苍山兰峰:苍山兰峰
Out2=金田苍山三阳峰:苍山三阳峰
[257]
Name1=金田苍山兰峰
Name2=苍山兰峰
Num=2
Out1=金田苍山隐仙溪:苍山隐仙溪
Out2=金田苍山双鸳溪:苍山双鸳溪
[258]
Name1=金田苍山隐仙溪
Name2=苍山隐仙溪
Num=2
Out1=金田苍山雪人峰:苍山雪人峰
Out2=金田苍山兰峰:苍山兰峰
[259]
Name1=金田苍山雪人峰
Name2=苍山雪人峰
Num=3
Out1=金田苍山感通寺:苍山感通寺
Out2=金田苍山梅溪:苍山感通寺
Out3=金田苍山隐仙溪:苍山感通寺
[260]
Name1=金田苍山梅溪
Name2=苍山梅溪
Num=2
Out1=金田苍山应乐峰:苍山应乐峰
Out2=金田苍山雪人峰:苍山应乐峰
[261]
Name1=金田苍山应乐峰
Name2=苍山应乐峰
Num=2
Out1=金田苍山桃溪:苍山桃溪
Out2=金田苍山梅溪:苍山桃溪
[262]
Name1=金田苍山桃溪
Name2=苍山桃溪
Num=3
Out1=金田桃溪中和寺:桃溪中和寺
Out2=金田苍山观音峰:苍山观音峰
Out3=金田苍山应乐峰:苍山观音峰
[263]
Name1=金田苍山观音峰
Name2=苍山观音峰
Num=2
Out1=金田苍山中溪:苍山中溪
Out2=金田苍山桃溪:苍山桃溪
[264]
Name1=金田苍山中溪
Name2=苍山中溪
Num=2
Out1=金田苍山观音峰:苍山观音峰
Out2=金田苍山中和峰:苍山中和峰
[265]
Name1=金田苍山中和峰
Name2=苍山中和峰
Num=2
Out1=金田苍山绿玉溪:苍山绿玉溪
Out2=金田苍山中溪:苍山中溪
[266]
Name1=金田苍山绿玉溪
Name2=苍山绿玉溪
Num=2
Out1=金田苍山龙泉峰:苍山龙泉峰
Out2=金田苍山中和峰:苍山中和峰
[267]
Name1=金田苍山龙泉峰
Name2=苍山龙泉峰
Num=2
Out1=金田苍山龙溪:苍山龙溪
Out2=金田苍山绿玉溪:苍山绿玉溪
[268]
Name1=金田苍山龙溪
Name2=苍山龙溪
Num=3
Out1=金田苍山七龙女池:苍山七龙女池
Out2=金田苍山玉局峰:苍山玉局峰
Out3=金田苍山龙泉峰:苍山龙泉峰
[269]
Name1=金田苍山玉局峰
Name2=苍山玉局峰
Num=3
Out1=金田苍山七龙女池:苍山七龙女池
Out2=金田苍山龙溪:苍山龙溪
Out3=金田苍山清碧溪:苍山清碧溪
[270]
Name1=金田苍山七龙女池
Name2=苍山七龙女池
Num=1
Out1=金田苍山龙溪:苍山龙溪
[271]
Name1=金田苍山清碧溪
Name2=苍山清碧溪
Num=3
Out1=金田苍山清碧寺三潭:苍山清碧寺三潭
Out2=金田苍山玉局峰:苍山玉局峰
Out3=金田苍山马龙峰:苍山马龙峰
[272]
Name1=金田苍山清碧寺三潭
Name2=苍山清碧寺三潭
Num=1
Out1=金田苍山清碧溪:苍山清碧溪
[273]
Name1=金田苍山马龙峰
Name2=苍山马龙峰
Num=2
Out1=金田苍山莫残溪:苍山莫残溪
Out2=金田苍山清碧溪:苍山清碧溪
[274]
Name1=金田苍山莫残溪
Name2=苍山莫残溪
Num=2
Out1=金田苍山圣应峰:苍山圣应峰
Out2=金田苍山马龙峰:苍山马龙峰
[275]
Name1=金田苍山圣应峰
Name2=苍山圣应峰
Num=2
Out1=金田苍山阳南溪:苍山阳南溪
Out2=金田苍山莫残溪:苍山莫残溪
[276]
Name1=金田苍山阳南溪
Name2=苍山阳南溪
Num=2
Out1=金田苍山圣应峰:苍山圣应峰
Out2=金田苍山佛顶峰:苍山佛顶峰
[277]
Name1=金田苍山佛顶峰
Name2=苍山佛顶峰
Num=2
Out1=金田苍山锦溪:苍山锦溪
Out2=金田苍山阳南溪:苍山阳南溪
[278]
Name1=金田苍山锦溪
Name2=苍山锦溪
Num=3
Out1=金田苍山斜阳峰:苍山斜阳峰
Out2=金田苍山马耳峰:苍山马耳峰
Out3=金田苍山佛顶峰:苍山佛顶峰
[279]
Name1=金田苍山马耳峰
Name2=苍山马耳峰
Num=2
Out1=金田苍山锦溪:苍山锦溪
Out2=金田苍山斜阳峰:苍山斜阳峰
[280]
Name1=金田苍山斜阳峰
Name2=苍山斜阳峰
Num=2
Out1=金田苍山锦溪:苍山锦溪
Out2=金田苍山马耳峰:苍山马耳峰
[281]
Name1=金田桃溪中和寺
Name2=桃溪中和寺
Num=1
Out1=金田苍山桃溪:苍山桃溪
[282]
Name1=金田苍山感通寺
Name2=苍山感通寺
Num=1
Out1=金田苍山雪人峰:苍山雪人峰
[283]
Name1=金田苍山无为寺
Name2=苍山无为寺
Num=1
Out1=金田苍山鹤云峰:苍山鹤云峰
[284]
Name1=金田村北口
Name2=金田村北口
Num=2
Out1=金田村蜿蜒小路3:蜿蜒小路3
Out2=金田村
[285]
Name1=金田村蜿蜒小路3
Name2=蜿蜒小路3
Num=2
Out1=金田村蜿蜒小路2:蜿蜒小路2
Out2=金田村北口
[286]
Name1=金田村蜿蜒小路2
Name2=蜿蜒小路2
Num=2
Out1=金田村蜿蜒小路1:蜿蜒小路1
Out2=金田村蜿蜒小路3:蜿蜒小路3
[287]
Name1=金田村蜿蜒小路1
Name2=蜿蜒小路1
Num=2
Out1=昆明云贵高原南麓:云贵高原南麓
Out2=金田村蜿蜒小路2:蜿蜒小路2
[288]
Name1=昆明云贵高原南麓
Name2=云贵高原南麓
Num=2
Out1=金田村蜿蜒小路1:蜿蜒小路1
Out2=昆明城南
[289]
Name1=昆明城南
Name2=昆明城南
Num=7
Out1=昆明翠湖
Out2=昆明小石林:小石林
Out3=昆明千户所遗址:千户所遗址
Out4=昆明彝族聚集地:彝族聚集地
Out5=昆明城北
Out6=昆明云贵高原南麓:云贵高原南麓
Out7=昆明
[290]
Name1=昆明翠湖
Name2=翠湖
Num=1
Out1=昆明城南
[291]
Name1=昆明小石林
Name2=小石林
Num=2
Out1=昆明大石林:大石林
Out2=昆明城南
[292]
Name1=昆明大石林
Name2=大石林
Num=1
Out1=昆明小石林:小石林
[293]
Name1=昆明千户所遗址
Name2=千户所遗址
Num=1
Out1=昆明城南
[294]
Name1=昆明彝族聚集地
Name2=彝族聚集地
Num=1
Out1=昆明城南
[295]
Name1=昆明城北
Name2=昆明城北
Num=2
Out1=昆明城南
Out2=昆明云贵高原北麓:云贵高原北麓
[296]
Name1=昆明云贵高原北麓
Name2=云贵高原北麓
Num=1
Out1=昆明城北
[297]
Name1=昆明
Name2=昆明
Num=4
Out1=昆明云贵总督府:云贵总督府
Out2=昆明滇池南岸:滇池南岸
Out3=昆明城南
Out4=昆明城西
[298]
Name1=昆明云贵总督府
Name2=云贵总督府
Num=1
Out1=昆明
[299]
Name1=昆明滇池南岸
Name2=滇池南岸
Num=1
Out1=昆明
[300]
Name1=昆明城西
Name2=昆明城西
Num=5
Out1=昆明盘龙阁
Out2=昆明三江亭
Out3=昆明锻铁铺
Out4=昆明西马苑
Out5=昆明
[301]
Name1=昆明西马苑
Name2=西马苑
Num=3
Out1=昆明马厩:马厩
Out2=昆明陆军讲武学堂:陆军讲武学堂
Out3=昆明城西
[302]
Name1=昆明陆军讲武学堂
Name2=陆军讲武学堂
Num=2
Out1=昆明西马苑
Out2=昆明陆军讲武学堂操练场:陆军讲武学堂操练场
[303]
Name1=昆明陆军讲武学堂操练场
Name2=陆军讲武学堂操练场
Num=1
Out1=昆明陆军讲武学堂:陆军讲武学堂
[304]
Name1=昆明锻铁铺
Name2=锻铁铺
Num=1
Out1=昆明城西
[305]
Name1=昆明三江亭
Name2=三江亭
Num=2
Out1=昆明三江源:三江源
Out2=昆明城西
[306]
Name1=昆明三江源
Name2=三江源
Num=2
Out1=昆明雪山:雪山
Out2=昆明三江亭:三江亭
[307]
Name1=昆明雪山
Name2=雪山
Num=1
Out1=昆明三江源:三江源
[308]
Name1=昆明盘龙阁
Name2=盘龙阁
Num=1
Out1=昆明城西
[309]
Name1=广州南门
Name2=广州南门
Num=2
Out1=广州珠江口:珠江口
Out2=广州
[310]
Name1=广州珠江口
Name2=珠江口
Num=2
Out1=广州伶仃洋:伶仃洋
Out2=广州南门
[311]
Name1=广州伶仃洋
Name2=伶仃洋
Num=2
Out1=广州珠江口:珠江口
Out2=广州香江列岛:香江列岛
[312]
Name1=广州香江列岛
Name2=香江列岛
Num=2
Out1=广州靖远炮台:靖远炮台
Out2=广州伶仃洋:伶仃洋
[313]
Name1=广州靖远炮台
Name2=靖远炮台
Num=1
Out1=广州香江列岛:香江列岛
[314]
Name1=厦门海港
Name2=海港
Num=4
Out1=厦门鼓浪屿
Out2=厦门大海边:大海边
Out3=厦门石壁炮台:石壁炮台
Out4=厦门
[315]
Name1=厦门鼓浪屿
Name2=鼓浪屿
Num=1
Out1=厦门海港
[316]
Name1=厦门大海边
Name2=大海边
Num=1
Out1=厦门海港
[317]
Name1=厦门石壁炮台
Name2=石壁炮台
Num=1
Out1=厦门海港
[318]
Name1=厦门南门
Name2=厦门南门
Num=2
Out1=厦门鼓浪密道
Out2=厦门
[319]
Name1=厦门鼓浪密道
Name2=厦门鼓浪密道
Num=2
Out1=厦门天地会前庭
Out2=厦门南门
[320]
Name1=厦门天地会前庭
Name2=厦门天地会前庭
Num=4
Out1=厦门天地会大庭
Out2=厦门天地会侧庭2
Out3=厦门天地会侧庭3
Out4=厦门鼓浪密道
[321]
Name1=厦门天地会大庭
Name2=厦门天地会大庭
Num=1
Out1=厦门天地会前庭
[322]
Name1=厦门天地会侧庭2
Name2=厦门天地会侧庭2
Num=1
Out1=厦门天地会前庭
[323]
Name1=厦门天地会侧庭3
Name2=厦门天地会侧庭3
Num=2
Out1=厦门马厩:马厩
Out2=厦门天地会前庭
[324]
Name1=厦门马厩
Name2=马厩
Num=1
Out1=厦门天地会侧庭3
[325]
Name1=厦门漳泉古道
Name2=厦门漳泉古道
Num=2
Out1=厦门漳州治所
Out2=厦门闽福大道4
[326]
Name1=厦门漳州治所
Name2=厦门漳州治所
Num=1
Out1=厦门漳泉古道
[327]
Name1=宁波南门
Name2=宁波南门
Num=2
Out1=厦门闽福大道3:闽福大道3
Out2=宁波城
[328]
Name1=宁波城
Name2=宁波城
Num=5
Out1=宁波镇海港:镇海港
Out2=宁波定海港:定海港
Out3=宁波月湖
Out4=宁波南门
Out5=宁波天一阁:天一阁
[329]
Name1=宁波天一阁
Name2=天一阁
Num=1
Out1=宁波城
[330]
Name1=宁波月湖
Name2=宁波月湖
Num=1
Out1=宁波城
[331]
Name1=宁波定海港
Name2=定海港
Num=2
Out1=宁波定海竹山门:定海竹山门
Out2=宁波城
[332]
Name1=宁波定海竹山门
Name2=定海竹山门
Num=1
Out1=宁波定海港:定海港
[333]
Name1=宁波镇海港
Name2=镇海港
Num=1
Out1=宁波城
[334]
Name1=南京瓜州渡口
Name2=瓜州渡口
Num=2
Out1=南京长江水道:长江水道
Out2=南京醉翁亭:醉翁亭
[335]
Name1=南京长江水道
Name2=长江水道
Num=2
Out1=南京瓜州渡口:瓜州渡口
Out2=南京镇江府:镇江府
[336]
Name1=南京镇江府
Name2=镇江府
Num=3
Out1=南京京口监狱:京口监狱
Out2=南京京杭大运河:京杭大运河
Out3=南京长江水道:长江水道
[337]
Name1=南京京杭大运河
Name2=京杭大运河
Num=2
Out1=南京苏州府:苏州府
Out2=南京镇江府:镇江府
[338]
Name1=南京苏州府
Name2=苏州府
Num=2
Out1=南京京杭大运河:京杭大运河
Out2=南京太湖北岸:太湖北岸
[339]
Name1=南京太湖北岸
Name2=太湖北岸
Num=2
Out1=南京苏州府:苏州府
Out2=南京苏州河:苏州河
[340]
Name1=南京苏州河
Name2=苏州河
Num=2
Out1=南京黄浦江:黄埔江
Out2=南京太湖北岸:太湖北岸
[341]
Name1=南京黄浦江
Name2=黄埔江
Num=2
Out1=南京松江府:松江府
Out2=南京苏州河:苏州河
[342]
Name1=南京松江府
Name2=松江府
Num=2
Out1=南京黄浦江:黄浦江
Out2=南京吴淞口:吴淞口
[343]
Name1=南京吴淞口
Name2=吴淞口
Num=1
Out1=南京松江府:松江府
[344]
Name1=西安马厩
Name2=马厩
Num=1
Out1=西安陕甘总督府茶马司:陕甘总督府茶马司
[345]
Name1=西安陕甘总督府茶马司
Name2=茶马司
Num=3
Out1=西安马厩:马厩
Out2=西安陕甘总督府:陕甘总督府
Out3=西安陕甘总督府:陕甘总督府
[346]
Name1=西安陕甘总督府
Name2=陕甘总督府
Num=4
Out1=西安提督衙门:提督衙门
Out2=西安陕甘总督府茶马司:陕甘总督府茶马司
Out3=西安陕甘总督府内室:陕甘总督府内室
Out4=西安城:西安
[347]
Name1=西安陕甘总督府内室
Name2=陕甘总督府内室
Num=1
Out1=西安陕甘总督府:陕甘总督府
[348]
Name1=西安提督衙门
Name2=提督衙门
Num=2
Out1=西安提督衙门内廷:提督衙门内廷
Out2=西安陕甘总督府:陕甘总督府
[349]
Name1=西安提督衙门内廷
Name2=提督衙门内廷
Num=1
Out1=西安提督衙门:提督衙门
[350]
Name1=西安城
Name2=西安
Num=6
Out1=西安陕甘总督府:陕甘总督府
Out2=西安渭河流域:渭河流域
Out3=西安嘉峪关:嘉峪关
Out4=西安大雁塔:大雁塔
Out5=西安鼓楼
Out6=西安钟楼
[351]
Name1=西安大雁塔
Name2=西安大雁塔
Num=1
Out1=西安城:西安
[352]
Name1=西安钟楼
Name2=钟楼
Num=1
Out1=西安城:西安
[353]
Name1=西安鼓楼
Name2=鼓楼
Num=1
Out1=西安城:西安
[354]
Name1=西安渭河流域
Name2=渭河流域
Num=2
Out1=西安关中平原:关中平原
Out2=西安城:西安
[355]
Name1=西安关中平原
Name2=关中平原
Num=2
Out1=西安秦岭北麓:秦岭北麓
Out2=西安渭河流域:渭河流域
[356]
Name1=西安嘉峪关
Name2=西安嘉峪关
Num=3
Out1=西安城:西安
Out2=西安河西走廊1:河西走廊1
Out3=西安明长城:明长城
[357]
Name1=西安河西走廊1
Name2=河西走廊1
Num=3
Out1=西安渭水北岸:渭水北岸
Out2=西安嘉峪关:嘉峪关
Out3=西安河西走廊2:河西走廊2
[358]
Name1=西安河西走廊2
Name2=河西走廊2
Num=3
Out1=西安河西走廊1:河西走廊1
Out2=西安唐北庭都护府:唐北庭都护府
Out3=西安唐安西都护府:唐安西都护府
[359]
Name1=西安唐北庭都护府
Name2=唐北庭都护府
Num=1
Out1=西安河西走廊2:河西走廊2
[360]
Name1=西安唐安西都护府
Name2=唐安西都护府
Num=2
Out1=准格尔部落
Out2=西安河西走廊2:河西走廊2
[361]
Name1=准格尔部落
Name2=准格尔部落
Num=7
Out1=准格尔部落葛尔丹部:葛尔丹部
Out2=准格尔部落首领营帐:首领营帐
Out3=准格尔部落回民聚集地:回民聚集地
Out4=准格尔部落牧民帐篷1:牧民帐篷1
Out5=准格尔部落牧民帐篷2:牧民帐篷2
Out6=准格尔部落喇嘛庙:喇嘛庙
Out7=西安唐安西都护府:唐安西都护府
[362]
Name1=准格尔部落喇嘛庙
Name2=喇嘛庙
Num=1
Out1=准格尔部落喇嘛庙:准格尔部落
[363]
Name1=准格尔部落牧民帐篷2
Name2=牧民帐篷2
Num=2
Out1=准格尔部落南疆草原:南疆草原
Out2=准格尔部落
[364]
Name1=准格尔部落南疆草原
Name2=南疆草原
Num=2
Out1=准格尔部落西疆草原:西疆草原
Out2=准格尔部落牧民帐篷2:牧民帐篷2
[365]
Name1=准格尔部落西疆草原
Name2=西疆草原
Num=2
Out1=准格尔部落北疆草原:北疆草原
Out2=准格尔部落南疆草原:南疆草原
[366]
Name1=准格尔部落北疆草原
Name2=北疆草原
Num=2
Out1=准格尔部落西疆草原:西疆草原
Out2=准格尔部落东疆草原:东疆草原
[367]
Name1=准格尔部落东疆草原
Name2=东疆草原
Num=2
Out1=准格尔部落北疆草原:北疆草原
Out2=准格尔部落牧民帐篷1:牧民帐篷1
[368]
Name1=准格尔部落牧民帐篷1
Name2=牧民帐篷1
Num=2
Out1=准格尔部落东疆草原:东疆草原
Out2=准格尔部落
[369]
Name1=准格尔部落回民聚集地
Name2=回民聚集地
Num=2
Out1=准格尔部落藏民聚集地:藏民聚集地
Out2=准格尔部落
[370]
Name1=准格尔部落藏民聚集地
Name2=藏民聚集地
Num=1
Out1=准格尔部落回民聚集地:回民聚集地
[371]
Name1=准格尔部落首领营帐
Name2=首领营帐
Num=3
Out1=准格尔部落首领营帐后营:首领营帐后营
Out2=准格尔部落首领议事厅:首领议事厅
Out3=准格尔部落
[372]
Name1=准格尔部落首领议事厅
Name2=首领议事厅
Num=2
Out1=准格尔部落首领寝帐:部落首领寝帐
Out2=准格尔部落首领营帐:部落首领营帐
[373]
Name1=准格尔部落首领寝帐
Name2=首领寝帐
Num=1
Out1=准格尔部落首领议事厅:部落首领议事厅
[374]
Name1=准格尔部落首领营帐后营
Name2=首领营帐后营
Num=2
Out1=准格尔部落首领议事厅:首领议事厅
Out2=准格尔部落
[375]
Name1=准格尔部落葛尔丹部
Name2=葛尔丹部
Num=2
Out1=准格尔部落土尔扈特部:土尔扈特部
Out2=准格尔部落
[376]
Name1=准格尔部落土尔扈特部
Name2=土尔扈特部
Num=1
Out1=准格尔部落葛尔丹部:葛尔丹部
[377]
Name1=西安渭水北岸
Name2=渭水北岸
Num=2
Out1=西安华山南麓:华山南麓
Out2=西安河西走廊1:河西走廊1
[378]
Name1=西安华山南麓
Name2=华山南麓
Num=2
Out1=西安渭水北岸:渭水北岸
Out2=西安临汾:临汾
[379]
Name1=西安临汾
Name2=临汾
Num=2
Out1=西安汾河北岸:汾河北岸
Out2=西安华山南麓:华山南麓
[380]
Name1=西安明长城
Name2=明长城
Num=1
Out1=西安嘉峪关:嘉峪关
[381]
Name1=西安秦岭北麓
Name2=秦岭北麓
Num=2
Out1=西安秦岭山脉:秦岭山脉
Out2=西安关中平原:关中平原
[382]
Name1=长沙湘江舂陵水
Name2=湘江舂陵水
Num=2
Out1=金田苍山白石径:苍山白石径
Out2=长沙永安城:永安城
[383]
Name1=长沙永安城
Name2=永安城
Num=3
Out1=长沙湘江舂陵水:湘江舂陵水
Out2=长沙湘江潇水:湘江潇水
Out3=长沙永安总兵府:永安总兵府
[384]
Name1=长沙永安总兵府
Name2=永安总兵府
Num=2
Out1=长沙永安城:永安城
Out2=长沙永安总兵府密室:永安总兵府密室
[385]
Name1=长沙湘江潇水
Name2=湘江潇水
Num=2
Out1=长沙永安城:永安城
Out2=长沙永州城:永州城
[386]
Name1=长沙永州城
Name2=永州城
Num=3
Out1=长沙湘江耒水:湘江耒水
Out2=长沙湘江潇水:湘江潇水
Out3=长沙永州总兵府:永州总兵府
[387]
Name1=长沙永州总兵府
Name2=永州总兵府
Num=2
Out1=长沙永州城:永州城
Out2=长沙永州总兵府密室:永州总兵府密室
[388]
Name1=长沙湘江耒水
Name2=湘江耒水
Num=2
Out1=长沙衡阳城:衡阳城
Out2=长沙永州城:永州城
[389]
Name1=长沙衡阳城
Name2=衡阳城
Num=3
Out1=长沙湘江λ:湘江λ
Out2=长沙湘江耒水:湘江耒水
Out3=长沙衡阳总兵府:衡阳总兵府
[390]
Name1=长沙衡阳总兵府
Name2=衡阳总兵府
Num=2
Out1=长沙衡阳城:衡阳城
Out2=长沙衡阳总兵府密室:衡阳总兵府密室
[391]
Name1=盛京辽阳城古燕州城
Name2=辽阳城古燕州城
Num=1
Out1=盛京辽阳城:辽阳城
[392]
Name1=广州大官道12
Name2=广州大官道12
Num=1
Out1=广州大官道10
[393]
Name1=昆明马厩
Name2=马厩
Num=1
Out1=昆明西马苑
[394]
Name1=盛京马厩
Name2=马厩
Num=1
Out1=盛京内治门
[395]
Name1=长沙湘潭总兵府
Name2=湘潭总兵府
Num=2
Out1=长沙湘潭城:湘潭城
Out2=长沙湘潭总兵府密室:湘潭总兵府密室
[396]
Name1=京师正阳楼
Name2=正阳楼
Num=1
Out1=京师南城
[397]
Name1=京师内务府
Name2=内务府
Num=1
Out1=京师西城
[398]
Name1=盛京天佑门
Name2=天佑门
Num=2
Out1=盛京抚近门
Out2=盛京福胜门
[399]
Name1=盛京福胜门
Name2=盛京福胜门
Num=1
Out1=盛京天佑门
[400]
Name1=盛京外攘门
Name2=外攘门
Num=1
Out1=盛京德盛门