和普通版的区别:
1.随机ip
2.战斗时显示对方的mp
3.战斗时估算对方的hp(不准确)
4.标记戴着人皮面具伪装成的npc
(公众版已开放)5.可以看到容貌描述
6.可以看到npc对话中的命令
7.买东西时可以看到物品的序号
(公众版已开放)8.!_where命令
(公众版已开放)9.选中不在场景里的玩家为目标
10.Seek可以捕获任何文字,不只是数字
(公众版已开放)11.内部变量增加一个[_目标]存储当前选中目标的ID
12.!moveto命令,可以调整场景中物品玩家的显示顺序!moveto n.如果n小于1,则删除显示
13.（已删除）!show命令，两种用法!show @n用于显示场景物品状态技能中的第n项;!show #1~#8用于显示战斗目标#1~#8的文字
14.重连命令@Reconnect
15.变量运算支持乘除求余,运算符分别是* / %
16.（已删除）延时功能开关$d0 $d1
17.!_go命令 可以使用场景显示的地名而不是场景真实名字
18.集群命令!(命令1,命令2,命令3…,命令n)  打包所有命令一起发送给服务器
19.特殊内部变量[_randomRoom]随机返回寻路文件中的一个可以寻路到达的场景名称
20.内部变量[__目标]显示目标的Longid，内部变量[__场景]显示当前场景的真实地名。
21.以@开头的命令将无视目标
22.内部变量[@@] [@名字] [#id]将显示特定名字id对象的Longid。[user@@][user@名字][user#ID]用于查找玩家身上的物品。[env@@][env@名字][env#ID]用于查找场景里的物品。
23.[user@@][user@名字][user#ID][env@@][env@名字][env#ID]增加参数，如[user@名字~2]表示符合名字的第二个物品。序号超过符合条件的物品则返回最后一个。
24.列表killer,用于在#1~#4选择目标的时候如果战斗中有列表中出现的id时优先选择。如需识别戴面具的需要先将其加为好友。
25.[变量]函数cnum，作用为将中文表示的数字转化为阿拉伯数字,支持十万以下的数字。如:[cnum(一千二百三十四)]
26.（已删除）换号登录命令@Login(账号,密码)
27.命令@SavePath 目标地名。把寻路结果以脚本格式写入文件\temp.txt中。
28.命令@timer 毫秒，用于设置[_时间]的精度。
29.在路径文件中做标记,标记=1，标记可以是任意文字，用[nearest(标记,场景名)],场景名省略默认是当前场景,可以寻找离这个场景最近的有标记的场景。比如标记所有休息场景sleep=1，用[nearest(sleep)]可以寻找离人物最近的休息点。
30.标记场景数据的命令!roomdata(场景名,标记,值)
(公众版已开放)31.变量函数[status()]可以无参数，参数可以是#1~#8，@@或者id等，战斗中返回当前目标的状态百分数。
32.变量函数[text()]无参数，返回当前选择行的文字。为避免冲突，文字中如果含有英文的括号“()”逗号“,”都会以中文的替代
33.变量[_doors]返回所有出口的数组。
34.变量函数team，参数为0或1或-1，返回战队中npc或玩家名字的数组。在战斗外目标是战斗也能获取。战斗外不能获取观战列表。
35.变量函数replace，格式[replace(原字符串,被替换字符串,新字符串)]，作用为替换原字符串中所有被替换字符串为新字符串。原字符串可以是数组。如被替换字符串或新字符串中含有逗号，需要用引号引起来。示例:[replace(123,234,345,",",|)]，结果是123|234|345。
(公众版已开放)35.数组函数setat，格式[setat(数组,位置,新值)]设置数组位置处元素为新的值。
36.2.373版本加入更精确计时[__时间]，为程序开启后经历的秒数，精度1毫秒。配合@timer使用。
37.测定两个场景之间的距离函数[distance(场景1,场景2)]
38.取当前场景出口场景真实名字的函数[doorname(序号)]，序号从1开始
39.控制另外的号的命令 !Rcmd ID,命令。号需要在同一系统下。
40.当前场景栏有多少行的变量：[_row]