;使用说明:
;1.打开触发,点快捷按钮把待练习的武功加入队列,
;2.队列是变量,格式是 基本技能n=基本武功 高级技能n=高级武功,如基本技能1 = dodge   高级技能1 = shaolin_shenfa,
;3.点击武功前装备那种高级武功练习时自动转为那个高级武功
;4.先练习数字序号小的,再练习序号大的,序号的最大可以为99,可以通过脚本修改,
;5.队列设置完成后,点击开始开始练习.
;6.部分空手武功可自动卸下武器
;7.需要叛逆客户端2.31以上
[Setting]
TrigerShareNum=10
TrigerSetNum=50
ClsTime=600
Name=$Name
ID=$ID

[Share_1]
Msg=寻找队列
Cmd=!for100,!if [var]>99,!Text 超过队列范围:!if [基本技能[var]]==,!sset var+1:!set 练功 [基本技能[var]];
Obj=;
Tmr=0
[Share_2]
Msg=超过队列范围
Cmd=;
Obj=;
Tmr=1

[TrigerSet_1]
KEY=你设置环境变量：队列 为
TrigerNum=10

[Triger1_1]
Msg=你设置环境变量：队列 为
Cmd=!sset var 1;!for100,!if [var]>99,!Text 超过队列范围:!if [基本技能[var]]!=,!sset var+1:!set 高级技能[var] [enabled([队列])]:!set 基本技能[var] [队列]
Obj=;
Tmr=0
[Triger1_2]
Msg=超过队列范围
Cmd=!unset 队列;
Obj=;
Tmr=1
[Triger1_3]
Msg=你设置环境变量：基本技能* 为 *。
Cmd=!unset 队列;
Obj=;
Tmr=1

[TrigerSet_2]
KEY=你设置环境变量：练功 为
TrigerNum=50

[Triger2_1]
Msg=你设置环境变量：练功 为
Cmd=P1;!if [高级技能[var]]==,/practice [练功];/enable [基本技能[var]] [高级技能[var]];/practice [练功];
Obj=;
Tmr=800
[Triger2_2]
Msg=你的内力
Cmd=/sleep;
Obj=$ID;
Tmr=500
[Triger2_3]
Msg=你的体力
Cmd=/sleep;
Obj=$ID;
Tmr=500
[Triger2_4]
Msg=检测到角色长时间没有动作
Cmd=!set 练功;
Obj=;
Tmr=10
[Triger2_5]
Msg=你刚睡过一觉, 先活动活动吧。
Cmd=/sleep;
Obj=$ID;
Tmr=500
[Triger2_6]
Msg=你一觉醒来，只觉精力充沛。该活动一下了。
Cmd=/practice [练功];
Obj=;
Tmr=333
[Triger2_7]
Msg=你的*进步了
Cmd=/practice [练功];
Obj=;
Tmr=333
[Triger2_8]
Msg=虽然你很
Cmd=/sleep;
Obj=$ID;
Tmr=500
[Triger2_9]
Msg=超过队列范围
Cmd=!unsetall;$t0;
Obj=;
Tmr=1
[Triger2_10]
Msg=你只能练习用 enable 指定的特殊技能。
Cmd=!unset 基本技能[var];!unset 高级技能[var];!sset var+1;!Text 寻找队列;
Obj=;
Tmr=1
[Triger2_11]
Msg=你不会这种技能。
Cmd=!unset 基本技能[var];!unset 高级技能[var];!sset var+1;!Text 寻找队列;
Obj=;
Tmr=1
[Triger2_12]
Msg=这个技能不能当成这种用途。
Cmd=!unset 基本技能[var];!unset 高级技能[var];!sset var+1;!Text 寻找队列;
Obj=;
Tmr=1
[Triger2_13]
Msg=没有这个技能种类
Cmd=!unset 基本技能[var];!unset 高级技能[var];!sset var+1;!Text 寻找队列;
Obj=;
Tmr=1
[Triger2_14]
Msg=你的等级不够，练得再多也没用。
Cmd=!unset 基本技能[var];!unset 高级技能[var];!sset var+1;!Text 寻找队列;
Obj=;
Tmr=1
[Triger2_15]
Msg=你现在不能练习这项技能。
Cmd=!unset 基本技能[var];!unset 高级技能[var];!sset var+1;!Text 寻找队列;
Obj=;
Tmr=1
[Triger2_16]
Msg=你的*很难提高了，还是向你师父请教请教吧！
Cmd=!unset 基本技能[var];!unset 高级技能[var];!sset var+1;!Text 寻找队列;
Obj=;
Tmr=1
[Triger2_17]
Msg=你使用的武器不对。
Cmd=!unset 基本技能[var];!unset 高级技能[var];!sset var+1;!Text 寻找队列;
Obj=;
Tmr=1
[Triger2_18]
Msg=*空手*
Cmd=P2;!Text 卸武器;
Obj=;
Tmr=1

[TrigerSet_3]
KEY=卸武器$
TrigerNum=10

[Triger3_1]
Msg=卸武器$
Cmd=!no *\(*手\),!set 练功;/unwield;
Obj=;-*\(*手\);
Tmr=500
Tlp=1

[TrigerSet_4]
KEY=你的*很难提高了，还是向你师父请教请教吧！
TrigerNum=10

[Triger4_1]
Msg=你的*很难提高了，还是向你师父请教请教吧！
Cmd=!unset 基本技能[var];!unset 高级技能[var];!sset var+1;!Text 寻找队列;
Obj=;
Tmr=1
[Triger4_2]
Msg=超过队列范围
Cmd=!unsetall;$t0;
Obj=;
Tmr=1

[QuickButton_1]
Key=开始
Cmd=!sset var 1;/tune ad;/tune chat;/tune rumor;/tune new;!Text 寻找队列;
Obj=;;;;

[QuickButton_2]
Key=剑法
Cmd=!sset var 1;!set 队列 sword;
Obj=;

[QuickButton_3]
Key=招架
Cmd=!sset var 1;!set 队列 parry;
Obj=;

[QuickButton_4]
Key=轻功
Cmd=!sset var 1;!set 队列 dodge;
Obj=;

[QuickButton_5]
Key=刀法
Cmd=!sset var 1;!set 队列 blade;
Obj=;

[QuickButton_6]
Key=杖法
Cmd=!sset var 1;!set 队列 staff;
Obj=;

[QuickButton_7]
Key=拳脚
Cmd=!sset var 1;!set 队列 unarmed;
Obj=;

[QuickButton_8]
Key=掌法
Cmd=!sset var 1;!set 队列 strike;
Obj=;

[QuickButton_9]
Key=手法
Cmd=!sset var 1;!set 队列 hand;
Obj=;

[QuickButton_10]
Key=鞭法
Cmd=!sset var 1;!set 队列 whip;
Obj=;

[QuickButton_11]
Key=指法
Cmd=!sset var 1;!set 队列 finger;
Obj=;

[QuickButton_12]
Key=清空
Cmd=!unsetall;
Obj=;
