;简化端1.52以上版本
;需修改Circle出招，Share_50没内力时的描述
;需要控制功勋值就把Share_49的注释符号分号去掉

[Setting]
TrigerShareNum=100
TrigerSetNum=10
ClsTime=99
CircleNum=1
Name=$Name
ID=$ID
TransObj=tie



===============================================
[Circle_1]
Cmd=[刷];
Obj=#1;
Tmr=500
=======================================
------------------------------------------------------------------
[PreCmd]               载入脚本以后自动发送命令列表。
PreCmd_Num=99              命令数量
PreCmd_Delay=1             发送延迟
少林
PreCmd_13=!if [enabled(claw)]==jiuyin_zhua,!set 刷 /cast parry zhua
红花
PreCmd_90=!if [enabled(blade)]==xuanxuan_dao,!set 刷 /cast blade tao
点仓
PreCmd_24=!if [enabled(force)]==wuzong_xinfa,!sset 刷 /cast sword huifeng
明教
PreCmd_36=!if [enabled(staff)]==youlong_staff,!set 刷 /cast staff chuanyun
空同
PreCmd_42=!if [enabled(cuff)]==qishang_quan,!set 刷 /cast cuff sanjiao
========================================

;功勋大于400时停止护教
[Share_49]
Msg=你设置环境变量：功勋值 为 4000000000\d{2}。
Cmd=!set 状态 不打了;
Obj=;
Tmr=10
[Seek]
Seek_Num=2
Seek_1=你获得了\d+点的实战经验、[gongxun]点的功勋值！
Seek_2=你获得了\d+点的观摩经验、[gongxun]点的助威功勋值！



[Share_50]
Msg=你内力现在不够* |你的内力不足。|你的内力修为不足，无法运足「游龙穿云」的内力。
Cmd=!t dahuan dan,/use;
Obj=;;
Tmr=350
[Share_51]
Msg=你的真气不够！|你的内力不足。
Cmd=!t dahuan dan,/use;
Obj=;
Tmr=350


[Enemys]
Enemys_Num=20
Enemys_1=*保命*丹\(
Enemys_3=*朱果\(
Enemys_4=*唐诗三百首\(
Enemys_5=*天涯寒月牌\(
Enemys_6=*因果念珠\(
Enemys_7=*倚天剑\(
Enemys_8=*屠龙刀\(
Enemys_9=*龙牙\(
Enemys_10=*闯王宝刀\(
Enemys_11=*虎翼\(
Enemys_12=*明王剑\(
Enemys_13=*金币\(
Enemys_14=*仙果\(

[Fight_room]
Fight_Num=6
Fight_1=昆仑弟子\(
Fight_2=少林弟子\(
Fight_3=武当弟子\(
Fight_4=娥眉弟子\(
Fight_5=崆峒弟子\(
Fight_6=华山弟子\(


================================================================
[Share_1]
Msg=你获得了\d+点的实战经验、
Cmd=!set 功勋值 [功勋值+gongxun];/flee;
Obj=;;
Tmr=1
[Share_2]
Msg=你获得了\d+点的观摩经验、
Cmd=!set 功勋值 [功勋值+gongxun];!where;
Obj=;;
Tmr=1
[Share_3]
Msg=检测到角色长时间没有动作。
Cmd=!where;
Obj=;
Tmr=1
[Share_5]
Msg=你进入了灭尽师太的战斗
Cmd=$c1;
Obj=;
Tmr=50
[Share_6]
Msg=你进入了????弟子的战斗
Cmd=$c1;
Obj=;
Tmr=50
[Share_7]
Msg=你进入了张无敌的战斗
Cmd=$c1;
Obj=;
Tmr=50
[Share_8]
Msg=你进入了黛安娜的战斗
Cmd=$c1;
Obj=;
Tmr=50
[Share_9]
Msg=你进入了谢逊的战斗
Cmd=$c1;
Obj=;
Tmr=50
[Share_10]
Msg=你进入了范逍的战斗
Cmd=$c1;
Obj=;
Tmr=50
[Share_11]
Msg=你进入了韦三笑的战斗
Cmd=$c1;
Obj=;
Tmr=50
[Share_12]
Msg=你进入了杨遥的战斗
Cmd=$c1;
Obj=;
Tmr=50
[Share_13]
Msg=你进入了殷天罡的战斗
Cmd=$c1;
Obj=;
Tmr=50
[Share_14]
Msg=你进入了*的战斗
Cmd=$c0;/flee;
Obj=;;
Tmr=399
[Share_15]
Msg=需要50点AP，你的AP不足。
Cmd=$c0;/flee;
Obj=;;
Tmr=399
[Share_16]
Msg=你没空逃跑！
Cmd=$c0;/flee;
Obj=;;
Tmr=450
[Share_17]
Msg=你现在不忙。
Cmd=!where;
Obj=;
Tmr=50
[Share_18]
Msg=*只能*战斗*使用*
Cmd=!sset s+1;!set;
Obj=;
Tmr=1
[Share_19]
Msg=千环套狗无法使用。
Cmd=!sset s+1;!set;
Obj=;
Tmr=1
[Share_20]
Msg=s = 10[3456789]
Cmd=$c0;/flee;
Obj=;
Tmr=301
[Share_21]
Msg=*目前正自顾不暇，放胆攻击吧*
Cmd=$c0;
Obj=;
Tmr=651
Tlp=1

[TrigerSet_1]
KEY=你设置环境变量：状态 为 开打。
TrigerNum=50

[Triger1_1]
Msg=你进入了明教大殿。
Cmd=!sset s 100;!set 计数 0;
Obj=;
Tmr=10
[Triger1_2]
Msg=你设置环境变量：计数 为 0。
Cmd=/get;!no 张无敌的战斗\(fight_room\),!set 计数 1;/join 0;
Obj=--;;-张无敌的战斗\(fight_room\);
Tmr=500
[Triger1_3]
Msg=你设置环境变量：计数 为 1。
Cmd=!no 黛安娜的战斗\(fight_room\),!set 计数 2;/join 0;
Obj=;-黛安娜的战斗\(fight_room\);
Tmr=20
[Triger1_4]
Msg=你设置环境变量：计数 为 2。
Cmd=!no 谢逊的战斗\(fight_room\),!set 计数 3;/join 0;
Obj=;-谢逊的战斗\(fight_room\);
Tmr=20
[Triger1_5]
Msg=你设置环境变量：计数 为 3。
Cmd=!no 范逍的战斗\(fight_room\),!set 计数 4;/join 0;
Obj=;-范逍的战斗\(fight_room\);
Tmr=20
[Triger1_6]
Msg=你设置环境变量：计数 为 4。
Cmd=!no 韦三笑的战斗\(fight_room\),!set 计数 5;/join 0;
Obj=;-韦三笑的战斗\(fight_room\);
Tmr=20
[Triger1_7]
Msg=你设置环境变量：计数 为 5。
Cmd=!no 杨遥的战斗\(fight_room\),!set 计数 6;/join 0;
Obj=;-杨遥的战斗\(fight_room\);
Tmr=20
[Triger1_8]
Msg=你设置环境变量：计数 为 6。
Cmd=!no 殷天罡的战斗\(fight_room\),!set 计数 7;/join 0;
Obj=;-殷天罡的战斗\(fight_room\);
Tmr=20
[Triger1_9]
Msg=你设置环境变量：计数 为 [7-9]。
Cmd=/kill;
Obj=@E;
Tmr=350
[Triger1_10]
Msg=未知的命令。
Cmd=!set 计数 0;
Obj=;
Tmr=10
[Triger1_11]
Msg=你现在正忙。
Cmd=/get;!set 计数;
Obj=--;;
Tmr=500
[Triger1_12]
Msg=此战斗不能加入!
Cmd=!set 计数+1;
Obj=;
Tmr=330
[Triger1_13]
Msg=此战斗禁止加入NPC一方!
Cmd=!set 计数+1;
Obj=;
Tmr=330
[Triger1_14]
Msg=????弟子脚下一个不稳，跌在地上一动也不动了。
Cmd=!no 场景,$c0;!where;
Obj=;;
Tmr=1
[Triger1_15]
Msg=张无敌对*突然发动袭击!
Cmd=!set 计数 0;
Obj=;
Tmr=10
[Triger1_16]
Msg=张无敌的战斗结束了。
Cmd=!set 计数 0;
Obj=;
Tmr=10

[TrigerSet_2]
KEY=你设置环境变量：状态 为 回去。
TrigerNum=50

[Triger2_1]
Msg=你设置环境变量：状态 为 回去。
Cmd=/flee;
Obj=;
Tmr=500
[Triger2_2]
Msg=你进入了明教大殿。
Cmd=/get;/go 明教广场;
Obj=--;;
Tmr=333
[Triger2_3]
Msg=你进入了明教广场。
Cmd=/get;/go 明教天微堂;
Obj=--;;
Tmr=333
[Triger2_4]
Msg=你进入了明教天微堂。
Cmd=/get;/go 明教烈火旗大厅;
Obj=--;;
Tmr=333
[Triger2_5]
Msg=你进入了烈火旗大厅。
Cmd=/get;/go 明教烈火旗牌坊;
Obj=--;;
Tmr=333
[Triger2_6]
Msg=你进入了明教烈火旗牌坊。
Cmd=/get;/go 明教悬天崖;
Obj=--;;
Tmr=333
[Triger2_7]
Msg=你进入了明教悬天崖。
Cmd=/get;/go 明教青石大道3;
Obj=--;;
Tmr=333
[Triger2_8]
Msg=你进入了明教青石大道3。
Cmd=/get;/go 明教山门;
Obj=--;;
Tmr=333
[Triger2_9]
Msg=你进入了明教山门。
Cmd=/get;/go 明教青石大道2;
Obj=--;;
Tmr=333
[Triger2_10]
Msg=你进入了明教青石大道2。
Cmd=/get;/go 明教青石大道1;
Obj=--;;
Tmr=333
[Triger2_11]
Msg=你进入了明教青石大道1。
Cmd=/get;/go 明教四门广场;
Obj=--;;
Tmr=333
[Triger2_12]
Msg=你进入了明教四门广场。
Cmd=/get;/go 明教地门女舍;
Obj=--;;
Tmr=333

[TrigerSet_3]
KEY=你进入了明教地门女舍。
TrigerNum=50

[Triger3_1]
Msg=你进入了明教地门女舍。
Cmd=!set 状态 睡觉;
Obj=$ID;
Tmr=333
[Triger3_2]
Msg=你设置环境变量：状态 为 睡觉。
Cmd=/sleep;
Obj=$ID;
Tmr=666
Tlp=1
[Triger3_3]
Msg=你一觉醒来，只觉精力充沛。该活动一下了。
Cmd=/enforce 1;/cast force powerup;/go 明教四门广场;
Obj=;$ID;;
Tmr=666
Tlp=1
[Triger3_4]
Msg=你进入了明教四门广场。
Cmd=/get;/go 明教青石大道1;
Obj=--;;
Tmr=333
[Triger3_5]
Msg=你进入了明教青石大道1。
Cmd=/get;/go 明教青石大道2;
Obj=--;;
Tmr=333
[Triger3_6]
Msg=你进入了明教青石大道2。
Cmd=/get;/go 明教山门;
Obj=--;;
Tmr=333
[Triger3_7]
Msg=你进入了明教山门。
Cmd=/get;/go 明教青石大道3;
Obj=--;;
Tmr=333
[Triger3_8]
Msg=你进入了明教青石大道3。
Cmd=/get;/go 明教悬天崖;
Obj=--;;
Tmr=333
[Triger3_9]
Msg=你进入了明教悬天崖。
Cmd=/get;/go 明教烈火旗牌坊;
Obj=--;;
Tmr=333
[Triger3_10]
Msg=你进入了明教烈火旗牌坊。
Cmd=/get;/go 明教烈火旗大厅;
Obj=--;;
Tmr=333
[Triger3_11]
Msg=你进入了烈火旗大厅。
Cmd=/get;/go 明教天微堂;
Obj=--;;
Tmr=333
[Triger3_12]
Msg=你进入了明教天微堂。
Cmd=/get;/go 明教广场;
Obj=--;;
Tmr=333
[Triger3_13]
Msg=你进入了明教广场。
Cmd=/get;!set 状态 开打;/go 明教大殿;
Obj=--;;;
Tmr=333

[TrigerSet_4]
KEY=你设置环境变量：状态 为 不打了。
TrigerNum=50

[Triger4_1]
Msg=你设置环境变量：状态 为 不打了。
Cmd=/flee;
Obj=;
Tmr=500
[Triger4_2]
Msg=你进入了明教大殿。
Cmd=/trans 7;/go 明教广场;
Obj=$tie;;
Tmr=333
[Triger4_3]
Msg=你进入了明教广场。
Cmd=/go 明教天微堂;
Obj=;
Tmr=333
[Triger4_4]
Msg=你进入了明教天微堂。
Cmd=/go 明教烈火旗大厅;
Obj=;
Tmr=333
[Triger4_5]
Msg=你进入了烈火旗大厅。
Cmd=/go 明教烈火旗牌坊;
Obj=;
Tmr=333
[Triger4_6]
Msg=你进入了明教烈火旗牌坊。
Cmd=/go 明教悬天崖;
Obj=;
Tmr=333
[Triger4_7]
Msg=你进入了明教悬天崖。
Cmd=/go 明教青石大道3;
Obj=;
Tmr=333
[Triger4_8]
Msg=你进入了明教青石大道3。
Cmd=/go 明教山门;
Obj=;
Tmr=333
[Triger4_9]
Msg=你进入了明教山门。
Cmd=/go 明教青石大道2;
Obj=;
Tmr=333
[Triger4_10]
Msg=你进入了明教青石大道2。
Cmd=/go 明教青石大道1;
Obj=;
Tmr=333
[Triger4_11]
Msg=你进入了明教青石大道1。
Cmd=/go 明教四门广场;
Obj=;
Tmr=333
[Triger4_12]
Msg=你进入了明教四门广场。
Cmd=/go 明教天门男舍;!Text 等结束;
Obj=;;
Tmr=333
[Triger4_13]
Msg=你进入了正厅。
Cmd=!Text 等结束;
Obj=;
Tmr=333



[QuickButton_1]
Key=关频道
Cmd=/tune rumor;/tune party;/tune ad;/tune chat;
Obj=;;;;;

[QuickButton_2]
Key=捡1
Cmd=/get;
Obj=--;

[QuickButton_3]
Key=功勋
Cmd=!Text $HIM你目前功勋值有 $HIY[功勋值+gongxun] $HIM点;
Obj=;

[QuickButton_4]
Key=清量
Cmd=!unsetall;
Obj=;

[QuickButton_5]
Key=开打
Cmd=!set 状态 开打;!where;
Obj=;;

[QuickButton_6]
Key=去睡觉
Cmd=!set 状态 回去;
Obj=;

[QuickButton_7]
Key=不打了
Cmd=!set 状态 不打了;
Obj=;



[QuickButton_8]
Key=j 0
Cmd=/join 0;
Obj=;

[QuickButton_9]
Key=j 1
Cmd=/join 1;
Obj=;


[QuickButton_10]
Key=去明教
Cmd=!go 明教大殿;
Obj=;

[QuickButton_11]
Key=谢
Cmd=!go 衡阳城;
Obj=;
