[Setting]
TrigerSetNum=600
TrigerShareNum=99
ClsTime=9999
CircleNum=1
WupinNum=99
HotKeyNum=5
Name=$Name
ID=$ID
TransObj=tie

[PreCmd]               载入脚本以后自动发送命令列表。
PreCmd_Num=99              命令数量
PreCmd_Delay=1             发送延迟
进游戏触发脚本


[Seek]
Seek_NUM=10
Seek_1=徐光启左右手频繁画圈，越来越快，突然你被一道金光遮蔽了视线。
Seek_1Cmd=!loadroom(清.dat)


[Filter]
Filter_Num=11
Filter_1=*以衣遮面*
Filter_2=*冶炼师热火*
Filter_3=*管理员*
Filter_4=*唐*
Filter_5=*尽管冶炼师和*
       






[Enemys]
Enemys_Num=1
Enemys_1=矿土


[Share_5]
Msg=齐彦槐左右手频繁画圈，越来越快，突然你被一道金光遮蔽了视线。
Cmd=!loadroom(rooms.dat)
Obj=$ID;
Tmr=400

[Share_6]
Msg=你进入了关帝庙。
Cmd=!loadroom(清.dat)
Obj=$ID;
Tmr=10

[Share_9]
Msg=你进入了汉阳炼铁厂。
Cmd=!set 取铁矿;
Obj=;
Tmr=350

[Share_10]
Msg=你设置环境变量：取铁矿 为 。
Cmd=/ask 领取铁矿;!if [count(煤矿石)]>0&&[count(铁矿石)]>0,!Text 换材料;!set 取煤矿;
Obj=gong tou;;
Tmr=350

[Share_11]
Msg=反复锤炼，冷却!!!!!
Cmd=!if [count(合金铸铁)]>0&&[count(碳素轻铁)]>0&&[count(淬火冶铁)]>0,!Text 换钢锭;!if [count(百炼钢锭)]>20,!Text 存钢锭;!if [count(铁矿石)]>0&&[count(煤矿石)]>0&&[_场景]==汉阳炼铁厂,!Text 换材料;!set 取铁矿;
Obj=gong tou;;
Tmr=650

[Share_12]
Msg=你设置环境变量：取煤矿 为 。
Cmd=/ask 领取煤矿;!if [count(煤矿石)]>0&&[count(铁矿石)]>0,!Text 换材料;!if [count(煤矿石)<=[count(铁矿石)],!set 取煤矿;!if [count(煤矿石)>[count(铁矿石)],!set 取铁矿;!if [count(铁矿石)]=0,!set 取铁矿;
Obj=gong tou;;
Tmr=350

[Share_13]
Msg=存钢锭
Cmd=give @@ to @管理员;
Obj=guan liyuan;
Tmr=550

[Share_14]
Msg=你储存了数量1的*。
Cmd=give @@ to @管理员;
Obj=guan liyuan;
Tmr=400


[Share_15]
Msg=没有这个物品。
Cmd=!set 取铁矿;
Obj=;
Tmr=350


[Share_16]
Msg=检测到*|未知的*
Cmd=!where;
Obj=;
Tmr=350



[Share_25]
Msg=你取回了数量1的合金铸铁。
Cmd=/cha iron3
Obj=guan liyuan;
Tmr=350
[Share_26]
Msg=你取回了数量1的碳素轻铁。
Cmd=/cha iron2
Obj=guan liyuan;
Tmr=350
[Share_27]
Msg=你取回了数量1的淬火冶铁。
Cmd=/cha iron1
Obj=guan liyuan;
Tmr=350
[Share_28]
Msg=你取回了数量1的百炼钢锭。
Cmd=!if [conunt(百炼钢锭)]<300,/cha iron4
Obj=guan liyuan;
Tmr=350




[Goods]
Goods_num=200
Goods_1=百炼钢锭
Goods_2=碳素轻铁
Goods_3=合金铸铁
-----------------------------------换材料
[TrigerSet_10]
KEY=换材料
TrigerNum=100

[Triger10_1]
Msg=换材料
Cmd=/ask 冶炼;
Obj=Expert;
Tmr=555
[Triger10_4]
Msg=*想必急需冶炼，收了您|<西洋>冶炼师:“*已经付了钱，可以用冶炼熔炉进行冶炼了，我会指导你的。”
Cmd=/shoudan;
Obj=▲;
Tmr=555
[Triger10_5]
Msg=冶炼师眯着眼道：“请将一个铁矿石和一个煤矿石整理好，摆放在冶炼熔炉旁。”|不是已经告诉你摆好矿石，准备了吗？
Cmd=!Text $HIR劳动人民最光荣;/makedan;
Obj=▲;
Tmr=500
[Triger10_6]
Msg=劳动人民最光荣
Cmd=/makedan;
Tmr=300
---------------------------------------换钢锭
[TrigerSet_11]
KEY=换钢锭
TrigerNum=100

[Triger11_1]
Msg=换钢锭
Cmd=/ask 冶炼;
Obj=Expert;
Tmr=555
[Triger11_4]
Msg=*想必急需冶炼，收了您|<西洋>冶炼师:“*已经付了钱，可以用冶炼熔炉进行冶炼了，我会指导你的。”
Cmd=/shoudan;
Obj=▲;
Tmr=555
[Triger11_5]
Msg=冶炼师眯着眼道：“请将一个铁矿石和一个煤矿石整理好，摆放在冶炼熔炉旁。”|不是已经告诉你摆好矿石，准备了吗？
Cmd=!Text $HIR劳动人民最光荣啊;/gangding;
Obj=▲;
Tmr=500
[Triger11_6]
Msg=劳动人民最光荣啊
Cmd=/gangding;
Tmr=300
----------------------------------------


[TrigerSet_1]
KEY=你进入了「清」的时代。
TrigerNum=50
[Triger1_3]
Msg=你进入了「清」的时代。
Cmd=/go 广州;
Obj=;
Tmr=400
[Triger1_4]
Msg=你进入了广州。
Cmd=/go 广州东门;
Obj=;
Tmr=400
[Triger1_5]
Msg=你进入了广州东门。
Cmd=/go 广州大官道8;
Obj=;
Tmr=400
[Triger1_6]
Msg=你进入了广州大官道8。
Cmd=/go 广州大官道9;
Obj=;
Tmr=400
[Triger1_7]
Msg=你进入了广州大官道9。
Cmd=/go 广州大官道10;
Obj=;
Tmr=400
[Triger1_8]
Msg=你进入了广州大官道10。
Cmd=/go 广州大官道11;
Obj=;
Tmr=400
[Triger1_9]
Msg=你进入了广州大官道11。
Cmd=/go 广州大官道13;
Obj=;
Tmr=400
[Triger1_10]
Msg=你进入了广州大官道13。
Cmd=/go 广州大官道14;
Obj=;
Tmr=400
[Triger1_11]
Msg=你进入了广州大官道14。
Cmd=/go 厦门同安治所;
Obj=;
Tmr=400
[Triger1_12]
Msg=你进入了厦门同安治所。
Cmd=/go 厦门;
Obj=;
Tmr=400
[Triger1_13]
Msg=你进入了厦门。
Cmd=/go 厦门北门;
Obj=;
Tmr=400
[Triger1_14]
Msg=你进入了厦门北门。
Cmd=/go 厦门闽福大道5;
Obj=;
Tmr=400
[Triger1_15]
Msg=你进入了厦门闽福大道5。
Cmd=/go 厦门闽福大道4;
Obj=;
Tmr=400
[Triger1_16]
Msg=你进入了厦门闽福大道4。
Cmd=/go 厦门闽福大道3;
Obj=;
Tmr=400
[Triger1_17]
Msg=你进入了厦门闽福大道3。
Cmd=/go 厦门闽福大道2;
Obj=;
Tmr=400
[Triger1_18]
Msg=你进入了厦门闽福大道2。
Cmd=/go 厦门闽福大道1;
Obj=;
Tmr=400
[Triger1_19]
Msg=你进入了厦门闽福大道1。
Cmd=/go 醉翁亭;
Obj=;
Tmr=400
[Triger1_20]
Msg=你进入了醉翁亭。
Cmd=/go 南京古官道;
Obj=;
Tmr=400
[Triger1_21]
Msg=你进入了南京古官道。
Cmd=/go 南京东驿道;
Obj=;
Tmr=400
[Triger1_22]
Msg=你进入了南京东驿道。
Cmd=/go 南京东华门;
Obj=;
Tmr=400
[Triger1_23]
Msg=你进入了南京东华门。
Cmd=/go 南京东南;
Obj=;
Tmr=400
[Triger1_24]
Msg=你进入了南京东南。
Cmd=/go 南京西南;
Obj=;
Tmr=400
[Triger1_25]
Msg=你进入了南京西南。
Cmd=/go 南京西北;
Obj=;
Tmr=400
[Triger1_26]
Msg=你进入了南京西北。
Cmd=/go 南京神策门;
Obj=;
Tmr=400
[Triger1_27]
Msg=你进入了南京神策门。
Cmd=/go 南京北驿道;
Obj=;
Tmr=400
[Triger1_28]
Msg=你进入了南京北驿道。
Cmd=/go 浦口渡;
Obj=;
Tmr=400
[Triger1_29]
Msg=你进入了浦口渡。
Cmd=/go 洪泽湖区;
Obj=;
Tmr=400
[Triger1_30]
Msg=你进入了洪泽湖区。
Cmd=/go 洪泽湖口;
Obj=;
Tmr=400
[Triger1_31]
Msg=你进入了洪泽湖口。
Cmd=/go 徐州大彭山南麓;
Obj=;
Tmr=400
[Triger1_32]
Msg=你进入了大彭山南麓。
Cmd=/go 徐州大彭山;
Obj=;
Tmr=400
[Triger1_33]
Msg=你进入了徐州大彭山。
Cmd=/go 徐州大彭沟;
Obj=;
Tmr=400
[Triger1_34]
Msg=你进入了徐州大彭沟。
Cmd=/go 徐州彭祖井;
Obj=;
Tmr=400
[Triger1_35]
Msg=你进入了徐州彭祖井。
Cmd=/go 徐州城;
Obj=;
Tmr=400
[Triger1_36]
Msg=你进入了徐州城。
Cmd=/go 黄河古道;
Obj=;
Tmr=400
[Triger1_37]
Msg=你进入了黄河古道。
Cmd=/go 京畿大道9;
Obj=;
Tmr=400
[Triger1_38]
Msg=你进入了京畿大道9。
Cmd=/go 京畿大道8;
Obj=;
Tmr=400
[Triger1_39]
Msg=你进入了京畿大道8。
Cmd=/go 京畿大道4;
Obj=;
Tmr=400
[Triger1_40]
Msg=你进入了京畿大道4。
Cmd=/go 京畿大道7;
Obj=;
Tmr=400
[Triger1_41]
Msg=你进入了京畿大道7。
Cmd=/go 京畿大道6;
Obj=;
Tmr=400
[Triger1_42]
Msg=你进入了京畿大道6。
Cmd=/go 京畿大道5;
Obj=;
Tmr=400
[Triger1_43]
Msg=你进入了京畿大道5。
Cmd=/go 紫禁城;
Obj=;
Tmr=400
[Triger1_44]
Msg=你进入了京师紫禁城。
Cmd=/go 京师东城;
Obj=;
Tmr=400
[Triger1_45]
Msg=你进入了京师东城。
Cmd=/go 京师锻造司;
Obj=;
Tmr=400

[TrigerSet_2]
KEY=你进入了锻造司。
TrigerNum=50

[Triger2_1]
Msg=你进入了锻造司。
Cmd=/go 京师东城;
Obj=;
Tmr=400


[Triger2_6]
Msg=你进入了京师东城。
Cmd=/go 京畿大道1;
Obj=;
Tmr=400
[Triger2_7]
Msg=你进入了京畿大道1。
Cmd=/go 京畿大道2;
Obj=;
Tmr=400
[Triger2_8]
Msg=你进入了京畿大道2。
Cmd=/go 京畿大道3;
Obj=;
Tmr=400
[Triger2_9]
Msg=你进入了京畿大道3。
Cmd=/go 京畿大道4;
Obj=;
Tmr=400
[Triger2_10]
Msg=你进入了京畿大道4。
Cmd=/go 京畿大道7;
Obj=;
Tmr=400
[Triger2_11]
Msg=你进入了京畿大道7。
Cmd=/go 京畿大道6;
Obj=;
Tmr=400
[Triger2_12]
Msg=你进入了京畿大道6。
Cmd=/go 恒山山路;
Obj=;
Tmr=400
[Triger2_13]
Msg=你进入了恒山山路。
Cmd=/go 恒山北麓;
Obj=;
Tmr=400
[Triger2_14]
Msg=你进入了恒山北麓。
Cmd=/go 恒山南麓;
Obj=;
Tmr=400
[Triger2_15]
Msg=你进入了恒山南麓。
Cmd=/go 霸上草原;
Obj=;
Tmr=400
[Triger2_16]
Msg=你进入了霸上草原。
Cmd=/go 大同;
Obj=;
Tmr=400
[Triger2_17]
Msg=你进入了大同。
Cmd=!if [挖]==铁,/go 铁矿山;!if [挖]==煤,/go 煤矿山;
Obj=;
Tmr=400





[TrigerSet_3]
KEY=*去炼钢*
TrigerNum=50
[Triger3_1]
Msg=*武昌镇。
Cmd=/go 三江汇流;
Obj=;
Tmr=400

[Triger3_2]
Msg=你进入了三江汇流。
Cmd=/go 汉阳镇;
Obj=;
Tmr=400

[Triger3_3]
Msg=你进入了汉阳镇。
Cmd=/go 汉阳兵工厂;
Obj=;
Tmr=400

[Triger3_4]
Msg=你进入了汉阳兵工厂。
Cmd=/go 汉阳炼铁厂;
Obj=;
Tmr=400






@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

[QuickButton_1]
Key=开始
Cmd=!if [_场景]!=扬州东南,!go 扬州东南;!if [_场景]==扬州东南,/ask_qin
Obj=;xu guangqi;
[QuickButton_4]
Key=冶炼
Cmd=!set 去炼钢;!go 武昌镇;


[QuickButton_11]
Key=关帝
Cmd=!go 广州关帝庙
Obj=;
[QuickButton_5]
Key=钢材
Cmd=!Text 换材料
Obj=;
[QuickButton_6]
Key=钢锭
Cmd=!Text 换钢锭
Obj=;
;
[QuickButton_12]
Key=统计
Cmd=!sset items 铁矿石,煤矿石,矿土〃,金币,合金铸铁,碳素轻铁,淬火冶铁,百炼钢锭;!for i in items,!Text 你有$HIR[i]$HIW[count([i])]$COM个;
Obj=;
[QuickButton_2]
Key=挖煤
Cmd=!sset 挖 煤;!if [_场景]!=扬州东南,!go 扬州东南;!if [_场景]==扬州东南,/ask_qin
Obj=;xu guangqi;
[QuickButton_3]
Key=挖铁
Cmd=!sset 挖 铁;!if [_场景]!=扬州东南,!go 扬州东南;!if [_场景]==扬州东南,/ask_qin
Obj=;;xu guangqi;

[QuickButton_7]
Key=给id
Cmd=!Give 百炼钢锭,30
Obj=;
[QuickButton_8]
Key=给tj
Cmd=!Give 百炼钢锭,30
Obj=pub_tiejiang;
[QuickButton_9]
Key=买铁锹
Cmd=!go 京师锻造司;
Obj=;

