[Setting]
TrigerSetNum=99
TrigerShareNum=99
ClsTime=999
CircleNum=1
Name=$Name
ID=$ID

========================================================
[PreCmd]               载入脚本以后自动发送命令列表。
PreCmd_Num=99              命令数量
PreCmd_Delay=500            发送延迟
PreCmd_1=!Text 任务开始;


[Seek]
Seek_Num=99
Seek_1=你获得了[_EXP]点的任务经验奖励,.*点江湖声望
Seek_2=【闲聊】频道精灵：到目前为止，已经击杀了.*个邪教弟子。|.*林寺开山祖师达摩发愿邀请天下英雄进寺剿灭逃狱的邪教弟子！.*
Seek_2Cmd=!if [_场景]==少林寺练武场,!Text 任务开始;
[Share_1]
Msg=检测到角色长时间没有动作。
Cmd=!where;
Obj=;
Tmr=101

[TrigerSet_1]
KEY=任务开始
TrigerNum=50
[Triger1_1]
Msg=任务开始
Cmd=!go>星宿海日月洞;
Obj=;
Tmr=375
[Triger1_27]
Msg=你进入了星宿海日月洞。|已经到达星宿海日月洞。
Cmd=/ask_me “星～宿～老～仙，德～配～天～地”;
Obj=ding; 
Tmr=501


[TrigerSet_2]
KEY=你在老仙唉声叹气中似乎获得了一个重要秘密，赶紧去找摘月子师兄问问吧。
TrigerNum=50
[Triger2_1]
Msg=你在老仙唉声叹气中似乎获得了一个重要秘密，赶紧去找摘月子师兄问问吧。
Cmd=/go 星宿海;
Obj=;
Tmr=375
[Triger2_2]
Msg=你进入了星宿海。
Cmd=/ask 法宝;
Obj=zhaiyue zi;
Tmr=375
[Triger2_3]
Msg=摘月子拉着你去路边小声儿说道：这个事儿啊，你还得去找师妹阿绿。
Cmd=!go>星宿海逍遥洞;
Obj=;
Tmr=375
[Triger2_4]
Msg=你进入了星宿海逍遥洞。|已经到达星宿海逍遥洞。
Cmd=/ask 姐夫;
Obj=alv;
Tmr=375
[Triger2_5]
Msg=阿绿看着你笑盈盈地说道：你帮我找到我姐夫，告诉他，我想他，让他来找我，我便告诉你一些关于神木鼎的秘密。
Cmd=/go 星宿海石道;
Obj=;
Tmr=375
[Triger2_6]
Msg=你进入了星宿海石道。
Cmd=!go>关外山崖断壁;
Obj=;
Tmr=501
Tlp=1

[TrigerSet_3]
KEY=你高兴得恨不能马上去告诉阿绿，好从她那得到神木鼎的消息。
TrigerNum=50
[Triger3_1]
Msg=你高兴得恨不能马上去告诉阿绿，好从她那得到神木鼎的消息。
Cmd=!go>星宿海逍遥洞;
Obj=;
Tmr=375
[Triger3_2]
Msg=你进入了星宿海逍遥洞。|已经到达星宿海逍遥洞。
Cmd=/ask 秘密
;
Obj=alv;
Tmr=375
[Triger3_3]
Msg=神木鼎现在铁丑那，你去长白山找他吧，记得不要伤他性命，日后我还用得着他……
Cmd=/go 星宿海石道;
Obj=;
Tmr=375
[Triger3_4]
Msg=你进入了星宿海石道。
Cmd=!go>关外长白瀑布;
Obj=;
Tmr=375
[Triger3_5]
Msg=你进入了长白瀑布。|已经到达关外长白瀑布。
Cmd=/ask 神木鼎;
Obj=tie chou;
Tmr=375
[Triger3_6]
Msg=你心想，这家伙既然不识好歹，那就做掉他吧！
Cmd=/kill;
Obj=;
Tmr=375
[Triger3_11]
Msg=*对铁丑突然发动袭击!|你进入了*的战斗。|看起来铁丑想杀死你！
Cmd=/cast parry zhua;
Obj=#1;
Tmr=675
Tlp=1
[Triger3_12]
Msg=*只能在战斗中使用。
Cmd=/flee;
Obj=;
Tmr=475


[TrigerSet_4]
KEY=你搜遍铁丑全身，也不见神木鼎，突然明白了！小丫头是个骗子……
TrigerNum=50
[Triger4_1]
Msg=你搜遍铁丑全身，也不见神木鼎，突然明白了！小丫头是个骗子……|找不到从此处到星宿海逍遥洞的路径。|你进入了长白瀑布。
Cmd=!go>星宿海逍遥洞;
Obj=;;
Tmr=375

[Triger4_2]
Msg=你进入了星宿海逍遥洞。|已经到达星宿海逍遥洞。
Cmd=/ask 神木鼎;
Obj=alv;
Tmr=500


[TrigerSet_5]
KEY=你若是拿个空鼎给师父，他老人家定会以为你是拿走了药引，除非你去长白山抓一只回来！
TrigerNum=50
[Triger5_1]
Msg=你若是拿个空鼎给师父，他老人家定会以为你是拿走了药引，除非你去长白山抓一只回来！
Cmd=/go 星宿海石道;
Obj=;
Tmr=451

[Triger5_2]
Msg=你进入了星宿海石道。
Cmd=!go>关外长白瀑布;
Obj=;
Tmr=451
===================================================
[TrigerSet_6]
KEY=此地应该就是千年冰蚕出没之地了，看来只能静静等候了……
TrigerNum=50
[Triger6_1]
Msg=此地应该就是千年冰蚕出没之地了，看来只能静静等候了……
Cmd=!t bing can,/kill;
Obj=;
Tmr=451
Tlp=1
[Triger6_2]
Msg=*脚下一个不稳，跌在地上一动也不动了。|千年冰蚕被打晕了。
Cmd=/get;
Obj=bing can;
Tmr=351
[Triger6_3]
Msg=*拾起数量1的千年冰蚕。
Cmd=/flee;
Obj=;
Tmr=351
[Triger6_4]
Msg=你进入了长白瀑布。
Cmd=!if [count(bing can)]==1,!go>星宿海逍遥洞;!t bing can,/kill;
Obj=;;
Tmr=351
[Triger6_5]
Msg=你进入了星宿海逍遥洞。|已经到达星宿海逍遥洞。
Cmd=!if [count(bing can)]==1,!t alv,!Give 千年冰蚕;
Obj=;
Tmr=351
Tlp=1
[Triger6_6]
Msg=只见阿绿把千年冰蚕往神木鼎里一塞，便伸手递了过来，你满心欢喜接过神木鼎！
Cmd=!go>星宿海日月洞;
Obj=;
Tmr=351
[Triger6_7]
Msg=你进入了星宿海日月洞。|已经到达星宿海日月洞。
Cmd=!if [count(神木鼎)]==1,!t ding,!Give 神木鼎;!set 变量;
Obj=;;
Tmr=351


[Triger6_8]
Msg=你正欲离去，丁老仙叫住你，指导了你的神木功。|你的神木功进步了。|你给丁老仙数量1的神木鼎。
Cmd=!set 变量 完成任务;
Obj=;
Tmr=351
[Triger6_9]
Msg=找不到从此处到星宿海日月洞的路径。
Cmd=/go 星宿海石道;
Obj=;
Tmr=451
6
[Triger6_10]
Msg=你进入了星宿海石道。
Cmd=!go>星宿海日月洞;
Obj=;
Tmr=451




================完成任务=======================
[TrigerSet_7]
KEY=你设置环境变量：变量 为 完成任务。
TrigerNum=100

[Triger7_1]
Msg=你设置环境变量：变量 为 完成任务。|检测到角色长时间没有动作。
Cmd=!sset 年龄 [_年龄];!t tie,/trans 1;!go>扬州西北;
Obj=;;;
Tmr=451
Tlp=1
[Triger7_2]
Msg=你进入了扬州西北。|已经到达扬州西北。
Cmd=!Load([当前脚本]);
Obj=;;
Tmr=368




















[QuickButton_1]
Key=开始
Cmd=!Text 任务开始;
Obj=;
[QuickButton_2]
Key=年龄
Cmd=!set age [_星期];
Obj=;
Tmr=375
[QuickButton_3]
Key=抽奖
Cmd=/cast parry wu;
Obj=#1;
[QuickButton_4]
Key=连城
Cmd=/cast parry zhua;
Obj=#1;
[QuickButton_5]
Key=买斧头
Cmd=!go>血刀门棍巢
Obj=;
[QuickButton_6]
Key=砍树
Cmd=!go>灵州落日林2
Obj=;

[QuickButton_7]
Key=捡柴
Cmd=!go>黄河岸边1
Obj=;

[QuickButton_8]
Key=捡
Cmd=/get;
Obj=;
[QuickButton_9]
Key=杀
Cmd=/kill;
Obj=;
[QuickButton_10]
Key=激历
Cmd=/cast force powerup;
Obj=$ID;
[QuickButton_11]
Key=星海
Cmd=!go>星宿海逍遥洞
Obj=;

[QuickButton_12]
Key=书籍
Cmd=!Text 道德经、道德经上下册、道德经第1,2,8,13,16,18章
Obj=;


