11:32 2016-3-23脚本说明：开始-使用通天-阎罗殿-效率上限-飞总舵-通天计时-人参-时间到-飞总舵给人参-睡觉-开始
脚本接收人参的大米ID为70460，请改为自己大米ID。
如果挂人参谷想进去缠直接刷的话，那么可以把阎罗殿的NPC设定成BOSS类似，进战斗判断是不是BOSS，如果是BOSS就缠后刷，不是BOSS就直接刷。


[Setting]
TrigerShareNum=99
TrigerSetNum=99
HotKeyNum=4
ClsTime=800
CircleNum=1
Name=$Name
ID=$ID
TransObj=tie|tie

[HotKey_1]
Key=112
Cmd=/kill;
Obj=;
[HotKey_2]
Key=113
Cmd=/cast cuff sanjiao;
Obj=#1;
[HotKey_3]
Key=114
Cmd=/cast cuff sanjiao;
Obj=#1;
[HotKey_4]
Key=115
Cmd=/halt;
Obj=;

[Enemys]
Enemys_NUM=100
Enemys_1=*(caibao)
Enemys_2=*眼前一黑
Enemys_3=*二公子
Enemys_4=*大胖子
Enemys_5=*西风
Enemys_6=*小鱼儿
Enemys_7=*巧虎



[Fight_Room]
Fight_NUM=10
Fight_1=人参
Fight_2=数量\d+的金12币
Fight_3=人参石

[Nosell]
Nosell_Num=7
Nosell_1=时空传送贴
Nosell_2=荷兰1火枪
Nosell_3=二十1五级护身符
Nosell_4=唐诗三百首
Nosell_5=魔法1传送贴
Nosell_6=人参
Nosell_7=人参化石


[Share_1]
Msg=需要50点AP，你的AP不足。|你没空逃跑|你要拣什么
Cmd=/flee;
Obj=;
Tmr=600
[Share_2]
Msg=你正在战斗。
Cmd=/flee;
Obj=;
Tmr=500
[Share_4]
Msg=你重新连线进入这个世界|检测到角色长时间没有动作。|你渐渐恢复了神志。
Cmd=!where;
Obj=;
Tmr=10
[Share_5]
Msg=你的法力不足
Cmd=/exercise;
Obj=$ID;
Tmr=311

[Share_7]
Msg=你进入了*的战斗。
Cmd=!has --,/cast cuff sanjiao;/cast cuff sanjiao;
Obj=--;#1;
Tmr=500
Tlp=1
[Share_9]
Msg=你现在内力太弱|你的内力不足。|你的内力不够。|师傅教我们，要和敌人面对面地打。
Cmd=/use;
Obj=dahuan dan;
Tmr=400
[Share_13]
Msg=*将大还丹吃掉了。
Cmd=/cast cuff sanjiao;
Obj=#1;
Tmr=300
[Share_14]
Msg=你现在正忙着
Cmd=!where;
Obj=$ID;;
Tmr=1550
[Share_15]
Msg=使用的武器不对
Cmd=/wield;
Obj=tealeaf;
Tmr=321
[Share_16]
Msg=雷动九天只能在战斗中使用。
Cmd=!where;
Obj=;;
Tmr=333
[Share_17]
Msg=你进入了勇闯正义盟。
Cmd=!has --,/cast cuff sanjiao;/cast cuff sanjiao;
Obj=--;#1;
Tmr=500
Tlp=1

[Share_18]
Msg=你的动作还没有完成，不能移动。

Cmd=!where;
Obj=;
Tmr=330
[Share_19]
Msg=你现在不忙。

Cmd=!where;
Obj=$ID;;
Tmr=650
[Share_20]
Msg=你进入了扬州西北
Cmd=!set 状态 开始;
Obj=;
Tmr=650


[Share_21]
Msg=*只能对战斗中的对手使用。
Cmd=/cast force powerup;/cast force recover;/halt;
Obj=$ID;$ID;;
Tmr=650

[Share_22]
Msg=*目前正自顾不暇，放胆攻击吧|*向你急劈过去，顿时你方寸大乱。
Cmd=/cast cuff sanjiao;
Obj=#1;
Tmr=451
Tlp=1
[Share_23]
Msg=*只能在战斗中使用。
Cmd=/cast force powerup;/cast force recover;/halt;
Obj=$ID;$ID;;
Tmr=650
[Share_24]
Msg=*只能在战斗中使用。
Cmd=/cast force powerup;/cast force recover;/halt;
Obj=$ID;$ID;;
Tmr=650





[TrigerSet_1]
KEY=你设置环境变量：状态 为 开始。
TrigerNum=99
[Triger1_1]
Msg=你设置环境变量：状态 为 开始。
Cmd=/trans 1;
Obj=tie;
Tmr=321
[Triger1_2]
Msg=你进入了。
Cmd=/cast force powerup;/trans 1;
Obj=$ID;tie;
Tmr=500
[Triger1_3]
Msg=你进入了扬州西北。|你给落魄参王数量1的采参令。|你的动作还没有完成，不能移动。
Cmd=!go 洛阳潼关北;
Obj=;
Tmr=500
[Triger1_4]
Msg=已经到达洛阳潼关北。

Cmd=/go 行马庄;
Obj=;
Tmr=500
[Triger1_5]
Msg=你进入了行马庄。
Cmd=/go 落日亭;
Obj=;
Tmr=500

[Triger1_6]
Msg=你进入了落日亭。
Cmd=/go 鹅卵石路
;
Obj=;
Tmr=500

[Triger1_7]
Msg=你进入了鹅卵石路。

Cmd=/go 辕门
;
Obj=;
Tmr=500

[Triger1_8]
Msg=你进入了辕门。

Cmd=!Give 恶人谷凭证,1;
Obj=yue mm;
Tmr=500

[Triger1_9]
Msg=铁血月儿:铁血月儿伸手拦住你，生气地说道：不是说了嘛，师太不要进盟打搅他们。

Cmd=!Give 恶人谷凭证,1;
Obj=yue mm;
Tmr=1000

[Triger1_10]
Msg=你进入了青石路。

Cmd=/go 缥缈居;
Obj=;
Tmr=500
[Triger1_11]
Msg=你进入了缥缈居。


Cmd=/go 飞云巷;
Obj=;
Tmr=500
[Triger1_12]
Msg=你进入了飞云巷。

Cmd=/go 愁雨坪;
Obj=;
Tmr=500

[Triger1_13]
Msg=你进入了愁雨坪。

Cmd=/go 风霜坡;
Obj=;
Tmr=500

[Triger1_14]
Msg=你进入了风霜坡。

Cmd=/go 故吾客舍;
Obj=;
Tmr=500

[Triger1_15]
Msg=你进入了故吾客舍。


Cmd=/go 凭栏处;
Obj=;
Tmr=500
[Triger1_16]
Msg=你进入了凭栏处。


Cmd=/go 拴马石;
Obj=;
Tmr=500


[Triger1_17]
Msg=你进入了拴马石。


Cmd=/go 紫藤巷;
Obj=;
Tmr=500

[Triger1_18]
Msg=你进入了紫藤巷。

Cmd=/go 落马坡;
Obj=;
Tmr=500

[Triger1_19]
Msg=你进入了落马坡。

Cmd=/go 马冢;
Obj=;
Tmr=500

[Triger1_20]
Msg=你进入了马冢。

Cmd=/go 右卧槽;
Obj=;
Tmr=500

[Triger1_21]
Msg=你进入了右卧槽。

Cmd=/go 清风亭;
Obj=;
Tmr=500

[Triger1_22]
Msg=你进入了清风亭。

Cmd=/go 萧萧谷;
Obj=;
Tmr=500

[Triger1_23]
Msg=你进入了萧萧谷。

Cmd=/go 行者林;
Obj=;
Tmr=500

[Triger1_24]
Msg=你进入了行者林。


Cmd=/go 残剑冢;
Obj=;
Tmr=500

[Triger1_25]
Msg=你进入了残剑冢。

Cmd=/go 剑冢;
Obj=;
Tmr=500
[Triger1_26]
Msg=你进入了剑冢。

Cmd=/go 行云谷;
Obj=;
Tmr=500

[Triger1_27]
Msg=你进入了行云谷。

Cmd=/go 剑行云殿;
Obj=;
Tmr=500

[Triger1_28]
Msg=你进入了剑行云殿。

Cmd=/go 风雨林;
Obj=;
Tmr=500

[Triger1_29]
Msg=你进入了风雨林。

Cmd=/go 愚木巷;
Obj=;
Tmr=500

[Triger1_30]
Msg=你进入了愚木巷。

Cmd=/go 秋雨台;
Obj=;
Tmr=500

[Triger1_31]
Msg=你进入了秋雨台。

Cmd=/go 黄花岛;
Obj=;
Tmr=500

[Triger1_32]
Msg=你进入了黄花岛。

Cmd=/go 逍遥故馆;
Obj=;
Tmr=500

[Triger1_33]
Msg=你进入了逍遥故馆。

Cmd=/go 夕阳笑居;
Obj=;
Tmr=500
[Triger1_34]
Msg=你进入了夕阳笑居。

Cmd=/go 怒发青石;
Obj=;
Tmr=500

[Triger1_35]
Msg=你进入了怒发青石。

Cmd=/go 英雄无觅;
Obj=;
Tmr=500

[Triger1_36]
Msg=你进入了英雄无觅。

Cmd=/go 舞榭歌台;
Obj=;
Tmr=500
[Triger1_37]
Msg=你进入了舞榭歌台。

Cmd=/go 风流总被;
Obj=;
Tmr=500
[Triger1_38]
Msg=你进入了风流总被。

Cmd=/go 寻常巷陌;
Obj=;
Tmr=500
[Triger1_39]
Msg=你进入了寻常巷陌。

Cmd=/go 烽火州路;
Obj=;
Tmr=500
[Triger1_40]
Msg=你进入了烽火州路。

Cmd=/go 神鸦社鼓;
Obj=;
Tmr=500
[Triger1_41]
Msg=你进入了神鸦社鼓。

Cmd=/go 佛狸祠;
Obj=;
Tmr=500
[Triger1_42]
Msg=你进入了佛狸祠。

Cmd=/go 八千里路;
Obj=;
Tmr=500
[Triger1_43]
Msg=你进入了八千里路。

Cmd=/go 陋室;
Obj=;
Tmr=500
[Triger1_44]
Msg=你进入了陋室。

Cmd=/go 犹未雪地;
Obj=;
Tmr=500
[Triger1_45]
Msg=你进入了犹未雪地。

Cmd=/go 何时灭天;
Obj=;
Tmr=500
[Triger1_46]
Msg=你进入了何时灭天。

Cmd=/go 山河朝天阙;
Obj=;
Tmr=500

[TrigerSet_2]
KEY=你进入了武庙。


TrigerNum=99
[Triger2_1]
Msg=你进入了武庙。


Cmd=/trans 1;
Obj=tie;
Tmr=500
[Triger2_2]
Msg=你进入了。



Cmd=!set 状态 开始;
Obj=;
Tmr=350
[TrigerSet_3]
KEY=Give完成。没有发现物品。



TrigerNum=99
[Triger3_1]
Msg=Give完成。没有发现物品。

Cmd=/trans 1;
Obj=tie;
Tmr=500
[Triger3_2]
Msg=你进入了。



Cmd=!set 状态 开始;
Obj=;
Tmr=350


[QuickButton_1]
Key=开始
Cmd=!set 状态 开始;
Obj=;
[QuickButton_2]
Key=总舵
Cmd=/trans 1;
Obj=tie;
[QuickButton_3]
KEY=装两仪
Cmd=/enable sword liangyi_jian;
Obj=;
[QuickButton_4]
Key=装连城
Cmd=/enable sword liancheng_sword;
Obj=;
[QuickButton_5]
KEY=激励
Cmd=/cast force powerup;
Obj=$ID;
[QuickButton_6]
Key=口令	
Cmd=/say 壮志饥餐胡虏肉,笑谈渴饮匈奴血;.say ok;
Obj=;;
[QuickButton_7]
Key=八剑
Cmd=/cast cuff sanjiao;
Obj=#1;
[QuickButton_8]
Key=吃无常
Cmd=/use;
Obj=wuchangdan;
[QuickButton_9]
Key=吸气
Cmd=/cast force recover;
Obj=$ID;
[QuickButton_10]
Key=吸气
Cmd=/use;
Obj=cangzuihu;
[QuickButton_11]
Key=捉鬼
Cmd=!Load(C:\Documents and Settings\Administrator\桌面\抓鬼\108带队抓鬼去阎罗.ini);;;
Obj=;
[QuickButton_12]
Key=人参
Cmd=!Give 人参,all;
Obj=;