;巨型镖车18万、大型镖车10万、中型8万、小型5万。

[Setting]
TrigerSetNum=99
TrigerShareNum=99
ClsTime=200
CircleNum=1
Name=$Name
ID=$ID
TransObj=tie
********************************
[PreCmd]
PreCmd_Num=100
PreCmd_Delay=0
PreCmd_1=!sset money 180000
PreCmd_2=!sset bc 巨型镖车
PreCmd_3=!sset id1 18891
PreCmd_4=!sset name1 杏子
PreCmd_5=!sset id2 18898
PreCmd_6=!sset name2 虚杏
PreCmd_7=!sset dengji 8000
PreCmd_8=!if [coin]==,!sset coin 0
技能设置
PreCmd_9=!set 刷 /cast staff zhuang
PreCmd_10=!set 缠 /cast force shengang

地图设置
PreCmd_19=NP@!sset 过滤路线(序号) !if>[indexof([路线],序号)]!=-1&&[indexof([_路线序号],[cj])]==-1,!sset 路线 [remove([路线],[indexof([路线],序号)])]
PreCmd_20=_路线1:福州西,福州闽中大道,衡山黄土路,南岭山口,武当黄土路2,武当黄土路3,武当松林,青石大道1,武当三不管,峨嵋小路,峨嵋青石阶,大理城官道1,大理城官道2,大理城官道3,大理城南诏德化碑,太和城,大理城北门,大理城洱水桥,大理城下关城
PreCmd_21=_路线1:[_路线1],苍山中部,苍山山路,河上,河边,山林,葛鲁城,镇雄,巴的甸,东泸水河谷,碧罗雪山,山路2,山路4,山路5,山路6,古道,绿玉溪沿岸,双鹤桥,大理城南门,大理城林间小道2,大理城黑龙岭,大理城林间小道1,大理城清溪三潭,大理城碧鸡山顶,大理城沿池小路2,大理城滇池沿岸1,大理城罗伽甸,大理城农田2,大理城农田3,大理城山路7,大理城山路8,大理城阳宗镇,大理城桑林

PreCmd_22=_路线2:福州西,福州南,福州南门,泉州中洲桥,泉州莆仙平原,泉州山路4,泉州山路3,杭州青石大道1,杭州青石大道2,杭州青石大道3,杭州洪春桥,杭州青石大道4,杭州青石大道5,杭州沿湖大道1,杭州沿湖大道2,杭州大路1,杭州沿湖大道3,杭州青石大道19,杭州青石大道20,杭州苏堤7
PreCmd_23=_路线2:[_路线2],杭州苏堤6,杭州苏堤5,杭州苏堤4,杭州苏堤3,杭州苏堤2,杭州苏堤1,杭州青石大道6,杭州青石大道7,杭州青石大道8,杭州青石大道9,杭州青石大道10,杭州青石大道11,杭州青石大道12,杭州青石大道13,杭州青石大道14,杭州青石大道15,杭州玉皇山脚,杭州山路7,杭州玉皇山顶,杭州山路6,杭州玉皇山,杭州青石大道17,杭州青石大道18,杭州石屋洞,杭州满觉陇,杭州水乐洞,杭州烟霞洞,杭州山路5,杭州土路,杭州茅家埠,杭州黄泥岭

PreCmd_24=_路线3:福州西,福州南,福州南门,泉州中洲桥,泉州莆仙平原,泉州山路4,泉州山路3,泉州山路2,泉州山路1,泰山大驿道,泰山山脚,黄河岸边5,南阳城,汝州城,大驿道9,大驿道8,大驿道4,大驿道3,大驿道2,大驿道1,北京东南,北京皇城
PreCmd_25=_路线3:[_路线3],大驿道5,黄土路3,平定州,黄土路2,乱石坡,黄土路4,龙门渡口,黄河2,黄河3,黄河永登,黄河沙土路,黄河古浪,黄河打柴沟,黄河乌鞘岭,黄河武威,黄河土门子,黄河石峡子,黄河冰草湾,黄河营盘水,黄河古长城,黄河,灵州宣和堡,灵州鸣沙洲,灵州青铜峡,灵州小坝,灵州黄羊滩,灵州西,灵州东,大将军府

PreCmd_26=_路线4:福州西,福州闽中大道,衡山黄土路,南岭山口,佛山北门,佛山,佛山东门,佛山林间道8,佛山林间道9,佛山林间道10,佛山林间道11,佛山林间道13,佛山林间道14,泉州西门吊桥,泉州,泉州北门,泉州山路5,泉州山路4,泉州莆仙平原,泉州山路4,泉州山路3
PreCmd_27=_路线4:[_路线4],杭州青石大道1,杭州青石大道2,杭州青石大道3,杭州洪春桥,杭州青石大道4,杭州青石大道5,杭州沿湖大道1,杭州沿湖大道2,杭州大路1,杭州沿湖大道3,杭州青石大道19,杭州青石大道20,杭州苏堤7,杭州苏堤6,杭州苏堤5,杭州苏堤4,杭州苏堤3,杭州苏堤2,杭州苏堤1,杭州青石大道6,杭州青石大道7,杭州青石大道8,杭州青石大道9,杭州青石大道10,杭州青石大道11,杭州青石大道12,杭州青石大道13,杭州青石大道14,杭州清波门,杭州聚景园
----------------------------------------------





[Circle_1]
Cmd=[刷]
Obj=#1;
Tmr=450
----------------------------------------------
[Seek]
Seek_NUM=10
Seek_4=你进入了
Seek_4Cmd=!sset cj [_场景];!if [cj]==福威镖局正厅,!sset 路线 1,2,3,4;!if [find([cj],战斗)]!=-1||[cj]==[场景],;!sset 场景 [cj];[过滤路线(1)];[过滤路线(2)];[过滤路线(3)];[过滤路线(4)];
----------------------------------------------


[Share_1]
Msg=检测到角色长时间没有动作。
Cmd=!where;
Obj=;
Tmr=515

[Share_2]
Msg=你没空逃跑！
Cmd=/flee;
Obj=;
Tmr=415


----------------------------------------------
[TrigerSet_2]
KEY=你进入了劫镖战斗。
TrigerNum=30
[Triger2_1]
Msg=你进入了劫镖战斗。
Cmd=[缠];P1;$c1;
Obj=#1;;;;;
Tmr=100



*****************************************************************
[TrigerSet_10]
KEY=你押镖成功，获得了*经验、*的江湖声望
TrigerNum=10
[Triger10_1]
Msg=你押镖成功，获得了*经验、*的江湖声望
Cmd=P1;!sset 押镖次数+1;!set finish 1;
Obj=;;;;;;
Tmr=350

[TrigerSet_11]
KEY=你设置环境变量：finish 为 1。
TrigerNum=10
[Triger11_1]
Msg=你设置环境变量：finish 为 1。
Cmd=P1;$c0;!has [name1]的[bc](biao che),#100;!set go 1;
Obj=;;;$ID;;
Tmr=350

[Triger11_6]
Msg=你设置环境变量：go 为 1。
Cmd=!go>佛山北帝庙
Obj=;
Tmr=400

[Triger11_11]
Msg=检测到角色长时间没有动作。
Cmd=!no [name1]的[bc](biao che),!set finish 1;
Obj=;
Tmr=400
*****************************************************************

[TrigerSet_13]
KEY=此次战斗耗时*秒，获得*点经验。
TrigerNum=30
[Triger13_1]
Msg=此次战斗耗时*秒，获得*点经验。
Cmd=P1;$c0;!Text 检测红蓝
Obj=;
Tmr=1

[Triger13_6]
Msg=检测红蓝|你深深吸了几口气，脸色看起来好多了。|世事漫随流水，算来一梦浮生。叹息中，你摘下了因果念珠<灰>。|你的真气不够*
Cmd=P1;!if [_hp]<[_effhp],/cast force recover;!if>[_hp]<3000,!t 大还丹,/use;!if [equip(yinguozhu)]==5&&[_mp]<[_maxmp-2000],!t yinguozhu,/unwield;!if [equip(yinguozhu)]==0,!t yinguozhu,/wield;
Obj=;;$ID;;;
Tmr=500
[Triger13_2]
Msg=趟子手回头看看，见护镖的镖头始终少了几位不到，终于乱做一团，不一会儿四处散去。
Cmd=!no [name1]的[bc](biao che),!set finish 1;
Obj=;
Tmr=1



[TrigerSet_14]
KEY=你进入了北帝庙。
TrigerNum=20
[Triger14_1]
Msg=你进入了北帝庙。
Cmd=/go 佛山;
Obj=;
Tmr=399
[Triger14_2]
Msg=你的动作还没有完成，不能移动。
Cmd=@Re;
Obj=;
Tmr=399
[Triger14_3]
Msg=你进入了佛山。
Cmd=/ask a;
Obj=jianghulangzhong;
Tmr=399
[Triger14_4]
Msg=江湖郎中对你说道：你的伤势已经全好了,可以走啦。
Cmd=/go 佛山英雄楼;
Obj=;
Tmr=5000
[Triger14_5]
Msg=对方并不愿意理你。
Cmd=/go 佛山英雄楼;
Obj=;
Tmr=399
[Triger14_6]
Msg=你要和谁讲话，看清楚点！
Cmd=/go 佛山英雄楼;
Obj=;
Tmr=399
[Triger14_7]
Msg=对方显然无法和你讲话。
Cmd=/go 佛山英雄楼;
Obj=;
Tmr=399
[Triger14_8]
Msg=你进入了英雄楼。
Cmd=/go 佛山英雄楼二楼;
Obj=;
Tmr=399
[Triger14_9]
Msg=你进入了佛山英雄楼二楼。
Cmd=P1;/sleep;
Obj=;$ID;
Tmr=1015
[Triger14_10]
Msg=你刚睡过一觉, 先活动活动吧。
Cmd=/sleep;
Obj=$ID;;;
Tmr=850



[TrigerSet_15]
KEY=你一觉醒来，只觉精力充沛。该活动一下了。
TrigerNum=10
[Triger15_1]
Msg=你一觉醒来，只觉精力充沛。该活动一下了。
Cmd=!if [run]==0,$t0;/go 佛山英雄楼;
Obj=;;;;;;;
Tmr=399
[Triger15_2]
Msg=你进入了英雄楼。
Cmd=P1;/go 佛山;
Obj=;;
Tmr=350
[Triger15_3]
Msg=你进入了佛山。
Cmd=/go 佛山北门;
Obj=;
Tmr=350
[Triger15_4]
Msg=你进入了佛山北门。
Cmd=/go 佛山南岭山口;
Obj=;
Tmr=350
[Triger15_5]
Msg=你进入了南岭山口。
Cmd=/go 衡山黄土路;
Obj=;
Tmr=350
[Triger15_6]
Msg=你进入了衡山黄土路。
Cmd=/go 福州闽中大道;
Obj=;
Tmr=350
[Triger15_7]
Msg=你进入了福州闽中大道。
Cmd=/set exercise 60;/go 福州西;
Obj=;;
Tmr=415
[Triger15_8]
Msg=你进入了福州西。
Cmd=/go 福州福威镖局正厅;
Obj=;
Tmr=350
----------------------------------------------
[TrigerSet_16]
KEY=你进入了福威镖局正厅。
TrigerNum=50
[Triger16_1]
Msg=你进入了福威镖局正厅。
Cmd=P1;!sset finish 0;!sset look 0;/t -*林震南;!has 林震南,/look;
Obj=;;;;;;;;
Tmr=1015
Tlp=1
[Triger16_2]
Msg=林震南:   林震南\(lin zhennan\) 他就是「福威镖局」的总镖头－－林震南。
Cmd=P2;!no (右手),/wield;P1;!has [name1]([id1]),!set look+1;
Obj=;tealeaf;;;;;;
Tmr=815
Tlp=1
[Triger16_3]
Msg=你设置环境变量：look 为 1。
Cmd=P1;!has [name2]([id2]),!set look+1;
Obj=;;;;
Tmr=500
Tlp=1
[Triger16_4]
Msg=你设置环境变量：look 为 2。
Cmd=P1;/say [bc][_随机];
Obj=;-*林震南;
Tmr=415
[Triger16_5]
Msg=V@你对林震南说道：[bc]
Cmd=P2;!has $Name的镖旗|3,!Text $HIW已经有镖旗了;!Text $HIR还是自己掏腰包吧;
Obj=;;;;
Tmr=1001

[Triger16_7]
Msg=还是自己掏腰包吧
Cmd=/baobiao 4;
Obj=lin zhennan;
Tmr=400
[Triger16_8]
Msg=已经有镖旗了
Cmd=V@P1;!has [name1]的[bc](biao che),!Text 你给林震南数量*的金币。;!Drop 镖旗,all;!Text 还是自己掏腰包吧;
Obj=;;;;;
Tmr=815
[Triger16_9]
Msg=检测到角色长时间没有动作。
Cmd=P2;!has $Name的镖旗|3,!Text $HIW已经有镖旗了;P1;!sset look 0;!has [name1]([id1]),!set look+1;
Obj=;;;;
Tmr=815
Tlp=1
----------------------------------------------
[TrigerSet_17]
KEY=林震南从怀中掏出了三面小型镖旗，递到你的手上，说道：运镖江湖，全靠拳头是不行的。

TrigerNum=10
[Triger17_1]
Msg=林震南从怀中掏出了三面小型镖旗，递到你的手上，说道：运镖江湖，全靠拳头是不行的。

Cmd=!sset give 0;!set lr 1;
Obj=;
Tmr=500

[TrigerSet_18]
KEY=你设置环境变量：lr 为 1。
TrigerNum=10
[Triger18_1]
Msg=你设置环境变量：lr 为 1。
Cmd=/t [id1];!Give $Name的镖旗,1;
Obj=;
Tmr=500
[Triger18_2]
Msg=V@【私聊】[name1]\([id1]\)告诉你：over
Cmd=!set give 1;
Obj=;
Tmr=500
[Triger18_3]
Msg=你设置环境变量：give 为 1。
Cmd=/t [id2];!Give $Name的镖旗,1;
Obj=;
Tmr=500
[Triger18_4]
Msg=V@【私聊】[name2]\([id2]\)告诉你：over
Cmd=!set give 2;
Obj=;
Tmr=500
[Triger18_5]
Msg=你设置环境变量：give 为 2。
Cmd=give @$Name的镖旗 to @$Name的[bc];
Obj=;
Tmr=500
[Triger18_6]
Msg=$Name的巨型镖车:压镖这种危险的事，还是人多点好
Cmd=give @$Name的镖旗 to @$Name的[bc];
Obj=;;;
Tmr=1215
[Triger18_7]
Msg=V@你给$Name的[bc]数量1的*镖旗。
Cmd=P1;
Obj=;
Tmr=815
[Triger18_8]
Msg=$Name的巨型镖车:不要着急了，等着看看还有没有别人来一起护镖。
Cmd=give @$Name的镖旗 to @$Name的[bc];
Obj=;
Tmr=1215
[Triger18_9]
Msg=没有这个物品。
Cmd=;
Obj=;
Tmr=1015
[Triger18_10]
Msg=检测到角色长时间没有动作。
Cmd=!if [give]==2,give @$Name的镖旗 to @$Name的[bc];!if [give]==1,give @$Name的镖旗 to #[id2];!if [give]==0,!set lr 1;
Obj=;;;;;;;
Tmr=500
----------------------------------------------
---------------控血---------------------------
[TrigerSet_21]
KEY=控血
TrigerNum=50
[Triger21_1]
Msg=控血
Cmd=!Text 去扬州武庙
Obj=;;;;;;
Tmr=1000
[Triger21_2]
Msg=去扬州武庙
Cmd=!go>扬州武庙
Obj=;
Tmr=350
[Triger21_3]
Msg=已经到达扬州武庙。
Cmd=/jiang 900000
Obj=shi zhe
Tmr=350
[Triger21_4]
Msg=盟主侍者:“盟主使者说道：已经降低了你的血量。”
Cmd=!go>佛山北帝庙
Obj=;
Tmr=350
----------------------------------------------------

按钮区域
-----------------------------------------------
[QuickButton_1]
Key=开始
Cmd=/tune rumor;/tune ad;/tune chat;!if [_maxhp]>1000000,!Text 控血;!go>佛山北帝庙;
Obj=;
[QuickButton_2]
Key=银月
Cmd=/ru;/chu;
Obj=yingyue si;;
[QuickButton_3]
Key=设打坐
Cmd=/set exercise 60;
Obj=;
[QuickButton_4]
Key=获利
Cmd=!Text 你获得了 $HIR[coin] $HIW纯利！;
Obj=;
[QuickButton_5]
Key=查自制
Cmd=/look;
Obj=tealeaf;
[QuickButton_6]
Key=查次数
Cmd=!Text $HIC你已经成功运镖 $HIY[押镖次数]$HIC次。;
Obj=;
[QuickButton_7]
Key=查时间
Cmd=/mudage;
Obj=;
[QuickButton_8]
Key=步数
Cmd=!sset 镖车状态 [镖车状态];!if [size([路线])]==0,!Text 计算错误。;!sset i [at([路线],1)];!Text $HIM当前场景$HIW[场景]$HIM，已走$HIW[indexof([_路线[i]],[场景])-1]$HIM步，剩余$HIW[51-indexof([_路线[i]],[场景])]$HIM步，镖车状态$HIW[镖车状态]$HIM点，战斗$HIW[战斗次数]$HIM次。
Obj=;
[QuickButton_9]
Key=暂停
Cmd=!sset run 0;
Obj=;
[QuickButton_10]
Key=继续
Cmd=$t1;!sset run 1;
Obj=;;
[QuickButton_11]
Key=关频
Cmd=/tune rumor;/tune party;/tune ad;/tune chat;/tune new;/refuse combat;
Obj=;;;;;;
[QuickButton_12]
Key=装备
Cmd=!set 装备 tealeaf,kaijia,魔*碧玉剑箫<灰>,魔*奇门道袍<灰>;!for i in 装备,!t [i],/wield
Obj=;

[Filter]
Filter_Num=45
Filter_1=*走了*
Filter_2=*往*离开。
Filter_3=.*光芒逐渐散去，.*的身影露了出来。
Filter_4=\s*只见.*拿出银月之匙，默默祈祷。一道金光闪过，.*消失在空气中。
Filter_5=*左右看看，突然矮身一跃，便消失了影踪。
Filter_6=燕――雄――京――兆――，我――武――维――扬

Filter_7=趟子手挥舞着镖旗，高声喝道：燕――雄――京――兆――
Filter_8=游方道人说道: 请这位施主化几两银子给贫道，随喜随喜，造福众生。

Filter_9=*喝道：快走！快走！兄弟们，到了前头再去休息！
Filter_10=*贼兮兮的凑到大米身边，笑嘻嘻*真眼红，不如我们合伙做了*,二一添做五，分了如何？
Filter_11=趟子手迎空击出一个响鞭，喊道：我――武――维――扬

Filter_12=福~~~威~~~天~~~下~~、畅~~~~通~~~~无~~阻~~
Filter_13=*对着旁边的*和*说道：这里地势这么险恶，是强人经常出没的地方啊，*
Filter_14=
*黯然叹了起来：她在他乡还好吗？能等到我赚到这笔钱回家去娶她吗？
Filter_15=*对*说道：我们走镖的还是多交*日子多个朋友日后好相见啊!
Filter_16=*说道：这般天气热，晒的要杀人了！兄弟们，我们休息下吧！

Filter_17=突然窜出了几条黑影！为首者大喝道：

Filter_18=.*此山是我开.*
Filter_19=.*此树是我栽.*
Filter_20=.*要想从此过.*

Filter_21=.*留下买路财.*

Filter_22=*黯然叹了起来：她在他乡还好吗？能等到我赚到这笔钱回家去娶她吗？

Filter_23=*猛然看见旁边的树林中人影一闪，不由的一阵惊呼：兄弟们打起点精神，前边的地形好象不对。

Filter_24=趟子手嘀咕起来：这天气真热啊，有一碗冰镇的酸梅汤就好了。

Filter_25=趟子手挥舞着长鞭，赶着镖车向前方走去。
Filter_26=*贼兮兮的凑到*身边，笑嘻嘻的轻声说道：这么一车子银两看着真眼红，不如我们合伙做*一添做五，分了如何？

Filter_27=*向着趟子手说：兄弟们加把油啊，把镖送到地头我请大家上太白楼一醉方休。

Filter_28=*高声喊道：兄弟们，小心了，这里是强盗长期出没的地方，大家精神点。
Filter_29=*幽然叹道：真是一个没良心的人，居然要我出门来挣这种刀口上的钱来给他讨小老婆。